<!doctype html><html lang=ja-jp dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.1.1"><meta name=description content="Solar2D Linux raspi4 - debian 12(raspi os/bookworm) gcc-12 clang-14 jetson - ubuntu 20.04 Focal (skip because of gcc-9) raspi5 - ubuntu 22.04 Jammy gcc-11, kernel is build with gcc-12 ubuntu 22.10 kinetic
https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/releases
ubuntu 22.08 (Kinetic): Based on Debian 12 (Bookworm) GNOME 43
/Users/ymmtny/Documents/work/Solar2DTux/
platform/linux/Solar2DBuilder/test
hello
../linux/bin/Solar2DBuilder build --lua &#34;args_arm.lua&#34; local params = { platform='linux', arch = 'arm', -- armhf, arm64, x86_64, amd64 appName='hello', appVersion='1.0', dstPath='.', projectPath='./HelloWorld', linuxtemplate='../linux/bin/Resources/template_arm.tgz', } return params platform/linux/buildx build.sh
docker run --rm --name builder -it -v $(pwd):/solar2d -v ¥ $(pwd)/platform/linux/buildx/entrypoint.sh:/entrypoint.sh ¥ --entrypoint /entrypoint.sh ¥ --platform linux/arm64 gcc:12-bookworm entorypoint.sh"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Solar2D Linux :: Kwik5 Doc"><meta name=twitter:description content="Solar2D Linux raspi4 - debian 12(raspi os/bookworm) gcc-12 clang-14 jetson - ubuntu 20.04 Focal (skip because of gcc-9) raspi5 - ubuntu 22.04 Jammy gcc-11, kernel is build with gcc-12 ubuntu 22.10 kinetic
https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/releases
ubuntu 22.08 (Kinetic): Based on Debian 12 (Bookworm) GNOME 43
/Users/ymmtny/Documents/work/Solar2DTux/
platform/linux/Solar2DBuilder/test
hello
../linux/bin/Solar2DBuilder build --lua &#34;args_arm.lua&#34; local params = { platform='linux', arch = 'arm', -- armhf, arm64, x86_64, amd64 appName='hello', appVersion='1.0', dstPath='.', projectPath='./HelloWorld', linuxtemplate='../linux/bin/Resources/template_arm.tgz', } return params platform/linux/buildx build.sh
docker run --rm --name builder -it -v $(pwd):/solar2d -v ¥ $(pwd)/platform/linux/buildx/entrypoint.sh:/entrypoint.sh ¥ --entrypoint /entrypoint.sh ¥ --platform linux/arm64 gcc:12-bookworm entorypoint.sh"><meta property="og:url" content="https://kwiksher.github.io/kwik5docs/dev/linux/index.html"><meta property="og:site_name" content="Kwik5 Doc"><meta property="og:title" content="Solar2D Linux :: Kwik5 Doc"><meta property="og:description" content="Solar2D Linux raspi4 - debian 12(raspi os/bookworm) gcc-12 clang-14 jetson - ubuntu 20.04 Focal (skip because of gcc-9) raspi5 - ubuntu 22.04 Jammy gcc-11, kernel is build with gcc-12 ubuntu 22.10 kinetic
https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/releases
ubuntu 22.08 (Kinetic): Based on Debian 12 (Bookworm) GNOME 43
/Users/ymmtny/Documents/work/Solar2DTux/
platform/linux/Solar2DBuilder/test
hello
../linux/bin/Solar2DBuilder build --lua &#34;args_arm.lua&#34; local params = { platform='linux', arch = 'arm', -- armhf, arm64, x86_64, amd64 appName='hello', appVersion='1.0', dstPath='.', projectPath='./HelloWorld', linuxtemplate='../linux/bin/Resources/template_arm.tgz', } return params platform/linux/buildx build.sh
docker run --rm --name builder -it -v $(pwd):/solar2d -v ¥ $(pwd)/platform/linux/buildx/entrypoint.sh:/entrypoint.sh ¥ --entrypoint /entrypoint.sh ¥ --platform linux/arm64 gcc:12-bookworm entorypoint.sh"><meta property="og:locale" content="ja_jp"><meta property="og:type" content="website"><meta itemprop=name content="Solar2D Linux :: Kwik5 Doc"><meta itemprop=description content="Solar2D Linux raspi4 - debian 12(raspi os/bookworm) gcc-12 clang-14 jetson - ubuntu 20.04 Focal (skip because of gcc-9) raspi5 - ubuntu 22.04 Jammy gcc-11, kernel is build with gcc-12 ubuntu 22.10 kinetic
https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/releases
ubuntu 22.08 (Kinetic): Based on Debian 12 (Bookworm) GNOME 43
/Users/ymmtny/Documents/work/Solar2DTux/
platform/linux/Solar2DBuilder/test
hello
../linux/bin/Solar2DBuilder build --lua &#34;args_arm.lua&#34; local params = { platform='linux', arch = 'arm', -- armhf, arm64, x86_64, amd64 appName='hello', appVersion='1.0', dstPath='.', projectPath='./HelloWorld', linuxtemplate='../linux/bin/Resources/template_arm.tgz', } return params platform/linux/buildx build.sh
docker run --rm --name builder -it -v $(pwd):/solar2d -v ¥ $(pwd)/platform/linux/buildx/entrypoint.sh:/entrypoint.sh ¥ --entrypoint /entrypoint.sh ¥ --platform linux/arm64 gcc:12-bookworm entorypoint.sh"><meta itemprop=dateModified content="2025-02-27T14:51:55+09:00"><meta itemprop=wordCount content="1293"><title>Solar2D Linux :: Kwik5 Doc</title>
<link href=/kwik5docs/dev/linux/index.xml rel=alternate type=application/rss+xml title="Solar2D Linux :: Kwik5 Doc"><link href=/kwik5docs/css/fontawesome-all.min.css?1774157449 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fontawesome-all.min.css?1774157449 rel=stylesheet></noscript><link href=/kwik5docs/css/nucleus.css?1774157449 rel=stylesheet><link href=/kwik5docs/css/auto-complete.css?1774157449 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/auto-complete.css?1774157449 rel=stylesheet></noscript><link href=/kwik5docs/css/perfect-scrollbar.min.css?1774157449 rel=stylesheet><link href=/kwik5docs/css/fonts.css?1774157449 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fonts.css?1774157449 rel=stylesheet></noscript><link href=/kwik5docs/css/theme.css?1774157449 rel=stylesheet><link href=/kwik5docs/css/theme-auto.css?1774157449 rel=stylesheet id=R-variant-style><link href=/kwik5docs/css/chroma-auto.css?1774157449 rel=stylesheet id=R-variant-chroma-style><link href=/kwik5docs/css/print.css?1774157449 rel=stylesheet media=print><script src=/kwik5docs/js/variant.js?1774157449></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../../..",window.relearn.absBaseUri="https://kwiksher.github.io/kwik5docs",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=``,window.T_Copied_to_clipboard=``,window.T_Copy_link_to_clipboard=``,window.T_Link_copied_to_clipboard=``,window.T_Reset_view=``,window.T_View_reset=``,window.T_No_results_found=``,window.T_N_results_found=``</script><link rel=stylesheet href=/kwik5docs/css/popup.css><script src=/kwik5docs/js/custom.js></script><style>:root{--MAIN-WIDTH-MAX:120rem}</style></head><body class="mobile-support html" data-url=/kwik5docs/dev/linux/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title=(CTRL+ALT+n)><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=(CTRL+ALT+t)><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#platformlinuxbuildx>platform/linux/buildx</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/index.html><span itemprop=name>About Kwik</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/dev/index.html><span itemprop=name>Dev memo</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Solar2D Linux</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-edit" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><a class=topbar-control href=https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/dev/linux/_index.md target=_blank title=(CTRL+ALT+w)><i class="fa-fw fas fa-pen"></i></a></div><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/dev/experiment/xeus-lua-pegasus/index.html title="xeus-lua to pegasus (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/dev/uxp_dev_tool/index.html title="UXP Developer Tool (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable dev" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=solar2d-linux>Solar2D Linux</h1><h1 id=solar2d-linux>Solar2D Linux</h1><ul><li>raspi4 - debian 12(raspi os/bookworm) gcc-12 clang-14</li><li>jetson - ubuntu 20.04 Focal (skip because of gcc-9)</li><li>raspi5 - ubuntu 22.04 Jammy gcc-11, kernel is build with gcc-12</li></ul><blockquote><p>ubuntu 22.10 kinetic</p></blockquote><p><a href=https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/releases rel=external target=_blank>https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/releases</a></p><blockquote><p>ubuntu 22.08 (Kinetic): Based on Debian 12 (Bookworm) GNOME 43</p></blockquote><p>/Users/ymmtny/Documents/work/Solar2DTux/</p><ul><li><p>platform/linux/Solar2DBuilder/test</p><ul><li><p>hello</p><div class="highlight wrap-code"><pre tabindex=0><code>../linux/bin/Solar2DBuilder build --lua &#34;args_arm.lua&#34;</code></pre></div><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>params</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span><span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#111>platform</span><span style=color:#f92672>=</span><span style=color:#d88200>&#39;linux&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>arch</span>    <span style=color:#f92672>=</span> <span style=color:#d88200>&#39;arm&#39;</span><span style=color:#111>,</span> <span style=color:#75715e>-- armhf, arm64, x86_64, amd64</span>
</span></span><span style=display:flex><span>  <span style=color:#111>appName</span><span style=color:#f92672>=</span><span style=color:#d88200>&#39;hello&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>appVersion</span><span style=color:#f92672>=</span><span style=color:#d88200>&#39;1.0&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>dstPath</span><span style=color:#f92672>=</span><span style=color:#d88200>&#39;.&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>projectPath</span><span style=color:#f92672>=</span><span style=color:#d88200>&#39;./HelloWorld&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>linuxtemplate</span><span style=color:#f92672>=</span><span style=color:#d88200>&#39;../linux/bin/Resources/template_arm.tgz&#39;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>return</span> <span style=color:#111>params</span></span></span></code></pre></div></li></ul><img src=./img/2024-03-18-11-34-11.png width=400 class=popup-image></li></ul><h2 id=platformlinuxbuildx>platform/linux/buildx</h2><ul><li><p>build.sh</p><div class="highlight wrap-code"><pre tabindex=0><code>docker run --rm --name builder -it -v $(pwd):/solar2d -v ¥
 $(pwd)/platform/linux/buildx/entrypoint.sh:/entrypoint.sh  ¥
 --entrypoint /entrypoint.sh ¥
 --platform linux/arm64 gcc:12-bookworm</code></pre></div></li><li><p>entorypoint.sh</p><div class="highlight wrap-code"><pre tabindex=0><code>cd /solar2d/platform/linux
sh ./setup_dev.sh
sh ./setup_build.sh</code></pre></div><ul><li><p>setup_dev.sh</p><div class="highlight wrap-code"><pre tabindex=0><code>apt-get install -y cmake ...
aput-get install -y temurin-8-jdk temurin-8-jre
...

git clone https://git.launchpad.net/ubuntu/+source/readline
git checkout -b debian/stretch origin/debian/stretch
...

wget wxurl=https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.4/wxWidgets-3.1.4.tar.bz2
...</code></pre></div></li><li><p>setup_build.sh</p><ul><li>build gtk</li><li>git clone Solar2D</li><li>build Solar2D</li></ul></li><li><p>objdump -p /usr/local/bin/Solar2D/Solar2DSimulator | grep NEEDED</p><div class="highlight wrap-code"><pre tabindex=0><code>NEEDED               libGL.so.1
NEEDED               libz.so.1
NEEDED               libopenal.so.1
NEEDED               libfreetype.so.6
NEEDED               libpng16.so.16
NEEDED               libjpeg.so.62
NEEDED               libcrypto.so.3
NEEDED               libcurl.so.4
NEEDED               libSDL2-2.0.so.0
NEEDED               libstdc++.so.6
NEEDED               libm.so.6
NEEDED               libgcc_s.so.1
NEEDED               libc.so.6</code></pre></div></li><li><p>snap</p><div class="highlight wrap-code"><pre tabindex=0><code>cp -R platform/linux/snapcraft/snap_arm64 /solar2d/snap</code></pre></div></li></ul></li></ul><hr><p>bookworm uses wayland. raspi-config > Advanced to swich X11</p><div class="highlight wrap-code"><pre tabindex=0><code>sudo raspi-config nonint do_wayland W1</code></pre></div><p><a href=https://qiita.com/ktamido/items/82ed2f5bd324d4721096 rel=external target=_blank>https://qiita.com/ktamido/items/82ed2f5bd324d4721096</a>
バージョン0.7.0以降の WayVNC は RealVNC と互換性のある RSA-AES 認証が追加されたらしく、適切な証明書を生成すると、RealVNCから接続できる</p><p><a href=https://docs.cse.lehigh.edu/xforwarding/xforwarding-mac/ rel=external target=_blank>https://docs.cse.lehigh.edu/xforwarding/xforwarding-mac/</a>
<a href=https://stackoverflow.com/questions/65468655/vs-code-remote-x11-cant-get-display-while-connecting-to-remote-server rel=external target=_blank>https://stackoverflow.com/questions/65468655/vs-code-remote-x11-cant-get-display-while-connecting-to-remote-server</a></p><div class="highlight wrap-code"><pre tabindex=0><code>sudo apt update
sudo apt install x11-apps</code></pre></div><hr><p>java 8</p><ul><li><p><a href=https://unix.stackexchange.com/questions/749903/how-can-i-install-java-8-on-debian-12-bookworm rel=external target=_blank>https://unix.stackexchange.com/questions/749903/how-can-i-install-java-8-on-debian-12-bookworm</a></p><ul><li><a href=https://adoptium.net/installation/linux/#_deb_installation_on_debian_or_ubuntu rel=external target=_blank>https://adoptium.net/installation/linux/#_deb_installation_on_debian_or_ubuntu</a></li></ul></li></ul><p>AppImage</p><ul><li><p><a href=https://github.com/ANSH3LL/solar2d-appimage/tree/main rel=external target=_blank>https://github.com/ANSH3LL/solar2d-appimage/tree/main</a></p><div class="highlight wrap-code"><pre tabindex=0><code>./Solar2D-x86_64.AppImage builder [options]
./Solar2D-x86_64.AppImage simulator
./Solar2D-x86_64.AppImage execute /path/to/main.lua
./Solar2D-x86_64.AppImage</code></pre></div></li><li><p><a href=https://github.com/DanS2D/Solar2DTux-AppImageWIPStuff/tree/master rel=external target=_blank>https://github.com/DanS2D/Solar2DTux-AppImageWIPStuff/tree/master</a></p></li></ul><hr><p>snap</p><p>error</p><div class="highlight wrap-code"><pre tabindex=0><code>pi@kwiksher-solar2d:~/projects/deploy-solar2d $ snap run --strace solar2d
/snap/strace-static/current/bin/strace: Cannot find user &#39;pi&#39;</code></pre></div><ul><li><p><a href=https://askubuntu.com/questions/1466280/give-a-snap-access-to-a-specific-folder-in-home-directory-but-not-to-the-full-h rel=external target=_blank>https://askubuntu.com/questions/1466280/give-a-snap-access-to-a-specific-folder-in-home-directory-but-not-to-the-full-h</a></p></li><li><p><a href=https://snapcraft.io/docs/environment-variables rel=external target=_blank>https://snapcraft.io/docs/environment-variables</a></p><div class="highlight wrap-code"><pre tabindex=0><code>snap run --shell &lt;snap&gt;.&lt;command&gt;</code></pre></div><ul><li><a href=https://snapcraft.io/docs/interfaces rel=external target=_blank>https://snapcraft.io/docs/interfaces</a></li></ul><div class="highlight wrap-code"><pre tabindex=0><code>snap connections --all</code></pre></div><ul><li><a href=https://snapcraft.io/docs/snap-confinement rel=external target=_blank>https://snapcraft.io/docs/snap-confinement</a></li></ul><div class="highlight wrap-code"><pre tabindex=0><code>snap info --verbose vlc</code></pre></div></li><li><p><a href=https://snapcraft.io/docs/installing-snap-on-raspbian rel=external target=_blank>https://snapcraft.io/docs/installing-snap-on-raspbian</a></p></li></ul><div class="highlight wrap-code"><pre tabindex=0><code>sudo apt update
sudo apt install snapd
sudo reboot

sudo snap install core
snap install hello-world</code></pre></div><div class="highlight wrap-code"><pre tabindex=0><code>sudo snap install snapcraft --classic
sudo snap install lxd --channel=latest/stable</code></pre></div><blockquote><p>sudo snap remove &ndash;purge lxd</p></blockquote><p><a href=https://stackoverflow.com/questions/57525289/not-able-to-execute-lxd-lxc-commands-as-sudo rel=external target=_blank>https://stackoverflow.com/questions/57525289/not-able-to-execute-lxd-lxc-commands-as-sudo</a></p><div class="highlight wrap-code"><pre tabindex=0><code>newgrp lxd
sudo usermod -aG pi lxd
lxd init  --minimal
snapcraft --use-lxd</code></pre></div><p>sudo usermod -aG ymmtny lxd</p><blockquote><p>sudo gpasswd lxd</p></blockquote><div class="highlight wrap-code"><pre tabindex=0><code>snap install opy_latest_amd64.snap --dangerous
unsquashfs &lt;file&gt;.snap</code></pre></div><ul><li><a href=https://snapcraft.io/docs/create-a-new-snap rel=external target=_blank>https://snapcraft.io/docs/create-a-new-snap</a></li></ul><div class="highlight wrap-code"><pre tabindex=0><code>  sudo apt update

  ln -s ../sysroot sysroot

  snap remove --purge lxd

  lxd init --minimal
  snapcraft --use-lxd

  snapcraft prime --shell-after --use-lxd

  snapcraft clean

  lxc ls
  lxc container
  lxc delete {name}

  snap install solar2d_2100.9999_arm64.snap --dangerous --devmode

  snap connections --all</code></pre></div><ul><li><p><a href=https://snapcraft.io/docs/debug-snaps rel=external target=_blank>https://snapcraft.io/docs/debug-snaps</a></p><div class="highlight wrap-code"><pre tabindex=0><code>sudo snap install strace-static
snap run --strace &lt;snap-name&gt;

sudo snap install snappy-debug
sudo snappy-debug &lt;snap-name&gt;

sudo journalctl --output=short --follow --all | sudo snappy-debug</code></pre></div></li><li><p><a href=https://snapcraft.io/docs/using-gdb-gdbserver rel=external target=_blank>https://snapcraft.io/docs/using-gdb-gdbserver</a></p></li><li><p><a href=https://snapcraft.io/docs/c-c-applications rel=external target=_blank>https://snapcraft.io/docs/c-c-applications</a></p><p>$SNAPCRAFT_ARCH_TRIPLET</p><div class="highlight wrap-code"><pre tabindex=0><code>environment:
  &#34;LD_LIBRARY_PATH&#34;: &#34;$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio&#34;
  &#34;DISABLE_WAYLAND&#34;: &#34;1&#34;</code></pre></div></li><li><p><a href=https://snapcraft.io/docs/snapcraft-extensions rel=external target=_blank>https://snapcraft.io/docs/snapcraft-extensions</a></p><p>snapcraft extension gnome-3-28</p><div class="highlight wrap-code"><pre tabindex=0><code>apps:
  firefox:
    command: firefox
    command-chain: [tmpdir]
    desktop: distribution/firefox.desktop
    extensions: [gnome-3-34]

layout:
/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0:
  bind: $SNAP/gnome-platform/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0</code></pre></div><ul><li><a href=https://snapcraft.io/docs/gtk3-applications rel=external target=_blank>https://snapcraft.io/docs/gtk3-applications</a></li></ul><p>gnome-3-38</p></li><li><p><a href=https://snapcraft.io/docs/build-and-staging-dependencies rel=external target=_blank>https://snapcraft.io/docs/build-and-staging-dependencies</a></p><div class="highlight wrap-code"><pre tabindex=0><code>environment:
  LD_LIBRARY_PATH: $LD_LIBRARY_PATH:$SNAP/usr/lib</code></pre></div></li></ul><p>The shorthand format will also produce the same result:</p><pre><code>```
architectures:
  - amd64
```
</code></pre><ul><li><p><a href=https://snapcraft.io/docs/snap-layouts rel=external target=_blank>https://snapcraft.io/docs/snap-layouts</a></p></li><li><p><a href=https://snapcraft.io/docs/defining-a-command rel=external target=_blank>https://snapcraft.io/docs/defining-a-command</a></p><div class="highlight wrap-code"><pre tabindex=0><code>apps:
  part-os-release:
    command: bin/os-release.sh
parts:
  part-os-release:
    plugin: dump
    source: .
    organize:
      os-release.sh: bin/</code></pre></div></li><li><p><a href=https://snapcraft.io/docs/iterating-over-a-build rel=external target=_blank>https://snapcraft.io/docs/iterating-over-a-build</a></p><div class="highlight wrap-code"><pre tabindex=0><code>snapcraft prime --shell
snapcraft prime --shell-after

snapcraft clean
snapcraft build --shell</code></pre></div></li><li><p><input disabled type=checkbox> <a href=https://mir-server.io/docs/packaging-an-x11-application-as-an-iot-gui rel=external target=_blank>https://mir-server.io/docs/packaging-an-x11-application-as-an-iot-gui</a> ⭐️</p><ul><li><a href=https://github.com/MirServer/iot-example-graphical-snap.git rel=external target=_blank>https://github.com/MirServer/iot-example-graphical-snap.git</a><ul><li><a href=https://github.com/canonical/iot-example-graphical-snap/blob/22/main/snap/snapcraft.yaml rel=external target=_blank>https://github.com/canonical/iot-example-graphical-snap/blob/22/main/snap/snapcraft.yaml</a></li></ul></li></ul></li></ul><p><a href=https://gihyo.jp/admin/serial/01/ubuntu-recipe/0654 rel=external target=_blank>snapパッケージング入門</a></p><blockquote><p>sudo ifconfig usb0 down for windows with raspi4 type-c</p></blockquote><p><a href=https://blog.tstylestudio.com/2022/02/10/raspberrypi%E3%81%ABlxd%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/ rel=external target=_blank>https://blog.tstylestudio.com/2022/02/10/raspberrypi%E3%81%ABlxd%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/</a></p><ul><li><p>Solar2D/platform/linux/gh_action.sh</p><div class="highlight wrap-code"><pre tabindex=0><code>sudo snap install snapcraft --classic
sudo snap install lxd --channel=latest/stable

&gt;sudo snap remove --purge lxd

sudo lxd init --minimal
...
...
sudo snapcraft --use-lxd</code></pre></div></li><li><p><a href=https://stackoverflow.com/questions/58385340/dockerfile-how-install-snap-snapd-unrecognized-service rel=external target=_blank>Dockerfile, how install snap, snapd: unrecognized service</a></p><ul><li><a href=https://forum.snapcraft.io/t/unable-to-install-snapcraft-snap-in-docker-image-ubuntu-19-10/13793 rel=external target=_blank>https://forum.snapcraft.io/t/unable-to-install-snapcraft-snap-in-docker-image-ubuntu-19-10/13793</a></li></ul></li><li><p><a href=https://snapcraft.io/docs/build-on-docker rel=external target=_blank>https://snapcraft.io/docs/build-on-docker</a></p></li><li><p><a href=https://snapcraft.io/docs/installing-snap-on-raspbian rel=external target=_blank>https://snapcraft.io/docs/installing-snap-on-raspbian</a></p><p>adb</p><ul><li><a href=https://snapcraft.io/install/android-adb/raspbian rel=external target=_blank>https://snapcraft.io/install/android-adb/raspbian</a></li><li><a href=https://qiita.com/nekoaddict/items/0a167c364bf40e91f5e0 rel=external target=_blank>https://qiita.com/nekoaddict/items/0a167c364bf40e91f5e0</a></li></ul><p>/Solar2D/platform/linux/snapcraft/snap/snapcraft.yaml</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>base</span><span style=color:#111>:</span> <span style=color:#ae81ff>core20</span>
</span></span><span style=display:flex><span><span style=color:#f92672>architectures</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>amd64</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>layout</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>/usr/bin/keytool</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>symlink</span><span style=color:#111>:</span> <span style=color:#ae81ff>$SNAP/usr/lib/jvm/java-8-openjdk-amd64/bin/keytool</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>/usr/bin/jarsigner</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>symlink</span><span style=color:#111>:</span> <span style=color:#ae81ff>$SNAP/usr/lib/jvm/java-8-openjdk-amd64/bin/jarsigner</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>/usr/bin/java</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>symlink</span><span style=color:#111>:</span> <span style=color:#ae81ff>$SNAP/usr/lib/jvm/java-8-openjdk-amd64/bin/java</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>parts</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>readline</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>source</span><span style=color:#111>:</span> <span style=color:#ae81ff>http://mirrors.kernel.org/ubuntu/pool/main/r/readline/libreadline7_7.0-3_amd64.deb</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>plugin</span><span style=color:#111>:</span> <span style=color:#ae81ff>dump</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>source-type</span><span style=color:#111>:</span> <span style=color:#ae81ff>deb</span></span></span></code></pre></div><ul><li><p><a href=https://forum.snapcraft.io/t/how-to-execute-a-binary-file-inside-a-snap/34342/13 rel=external target=_blank>https://forum.snapcraft.io/t/how-to-execute-a-binary-file-inside-a-snap/34342/13</a></p><p>everything (binary and libraries) is inside release/,</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apps</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>examplebin</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>command</span><span style=color:#111>:</span> <span style=color:#ae81ff>mybinary</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>LD_LIBRARY_PATH</span><span style=color:#111>:</span> <span style=color:#ae81ff>$SNAP/release:$SNAP/lib/x86_64-linux-gnu</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>parts</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>examplebin</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>plugin</span><span style=color:#111>:</span> <span style=color:#ae81ff>dump</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>source</span><span style=color:#111>:</span> <span style=color:#ae81ff>release</span></span></span></code></pre></div></li><li><p><a href=https://gihyo.jp/admin/serial/01/ubuntu-recipe/0658 rel=external target=_blank>snapパッケージにおけるセキュリティモデル</a></p></li><li><p><a href="https://b.ueda.tech/?post=20190911_opy" rel=external target=_blank>自作コマンド（opy）をbrewとsnapに対応した</a></p><div class="highlight wrap-code"><pre tabindex=0><code>sudo snap install opy_latest_amd64.snap --dangerous</code></pre></div></li><li><p>Can I use snapcraft with LXD on macOS? - answered by bard</p><div class="highlight wrap-code"><pre tabindex=0><code>No, directly using Snapcraft with LXD on macOS isn&#39;t possible. Here&#39;s the breakdown:

LXD limitations: macOS itself doesn&#39;t have built-in LXD support. LXD relies on functionalities offered by the Linux kernel, which macOS lacks.

Snapcraft on macOS: While Snapcraft itself can run on macOS, it&#39;s limited to store-related operations. It cannot build snaps directly due to the missing Linux environment.

There are alternative approaches to consider:

Remote LXD instance: You can point Snapcraft to a remote LXD instance running on a Linux machine. This allows leveraging LXD for building while using your macOS machine for development. Tools like &#34;cleanbuild&#34; can facilitate this setup.

Multipass: Snapcraft defaults to using Multipass (a lightweight Ubuntu virtualization solution) on macOS for building snaps. This provides a Linux environment for the build process within macOS.

If you&#39;re comfortable with virtualization, using Multipass might be a simpler solution for building snaps on your macOS machine.</code></pre></div><div class="highlight wrap-code"><pre tabindex=0><code>Here are some alternative approaches:

Build with LXD: If you&#39;re on Raspberry Pi itself, consider using LXD for building snaps. This ensures the snap targets the Raspberry Pi&#39;s architecture from the get-go.

Multipass workaround (advanced): There are complex workarounds involving creating a custom cloud image for Multipass that matches Raspberry Pi&#39;s architecture. This approach is not recommended for beginners due to its involved nature. You can search for &#34;Multipass Raspberry Pi cloud image&#34; for more information if you&#39;re interested.

For most scenarios, building with LXD directly on your Raspberry Pi is the recommended approach for ensuring compatibility with the target platform.</code></pre></div></li></ul><div class="highlight wrap-code"><pre tabindex=0><code></code></pre></div></li></ul><hr><p>flatpak</p><div class="highlight wrap-code"><pre tabindex=0><code>flatpak run --command=sh --devel &lt;application-id&gt;</code></pre></div><ul><li><p><a href=https://davejansen.com/give-full-filesystem-access-to-flatpak-installed-applications/ rel=external target=_blank>https://davejansen.com/give-full-filesystem-access-to-flatpak-installed-applications/</a></p><div class="highlight wrap-code"><pre tabindex=0><code>sudo flatpak override fr.handbrake.ghb --filesystem=home</code></pre></div></li><li><p><a href=https://docs.flatpak.org/en/latest/basic-concepts.html rel=external target=_blank>https://docs.flatpak.org/en/latest/basic-concepts.html</a></p><ul><li><p><a href=https://docs.flatpak.org/en/latest/sandbox-permissions.html rel=external target=_blank>https://docs.flatpak.org/en/latest/sandbox-permissions.html</a></p><ul><li><p>&ndash;share=network</p></li><li><p>&ndash;socket=fallback-x11</p></li><li><p>&ndash;share=ipc</p></li><li><p>&ndash;device=dri</p><blockquote><p>OpenGL rendering</p></blockquote></li><li><p>&ndash;socket=pulseaudio</p></li><li><p>&ndash;filesystem=home</p></li></ul></li></ul></li><li><p><input disabled type=checkbox> <a href=https://github.com/flatpak/flatpak/issues/5076 rel=external target=_blank>Flatpak app inside Docker fails with: Could not connect: No such file or directory</a></p><div class="highlight wrap-code"><pre tabindex=0><code>dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon --system --fork</code></pre></div></li><li><p>gh_action_flatpak</p><div class="highlight wrap-code"><pre tabindex=0><code>sudo apt install flatpak -y

# Add the Flathub repository
sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

sudo flatpak install flathub org.flatpak.Builder -y
sudo flatpak install flathub org.freedesktop.Platform//21.08 -y
sudo flatpak install org.freedesktop.Sdk//21.08 -y

# build flat app and put it in a repo
flatpak run org.flatpak.Builder --disable-rofiles-fuse --force-clean --repo repo build-dir &#34;${YML}&#34;

# Create a single-file bundle from a local repository
flatpak build-bundle ./repo solar2d.flatpak com.solar2d.simulator

flatpak --user install app.flatpak
flatpak run com.solar2d.simulator</code></pre></div></li><li><p><a href=https://flatpak.org/setup/Raspberry%20Pi%20OS rel=external target=_blank>https://flatpak.org/setup/Raspberry%20Pi%20OS</a></p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>runtime-version</span><span style=color:#111>:</span> <span style=color:#d88200>&#39;21.08&#39;</span></span></span></code></pre></div><p>Document how to cross-compile</p><ul><li><a href=https://github.com/flatpak/flatpak/issues/5 rel=external target=_blank>https://github.com/flatpak/flatpak/issues/5</a><ul><li><a href=https://developer.puri.sm/Librem5/Apps/Packaging_Apps/Building_Flatpaks/Cross-Building.html rel=external target=_blank>https://developer.puri.sm/Librem5/Apps/Packaging_Apps/Building_Flatpaks/Cross-Building.html</a></li></ul></li></ul><div class="highlight wrap-code"><pre tabindex=0><code>flatpak-builder --arch=aarch64</code></pre></div></li><li><p><a href=https://www.reddit.com/r/Fedora/comments/tpsret/how_can_i_force_flatpak_apps_to_run_on_wayland/ rel=external target=_blank>https://www.reddit.com/r/Fedora/comments/tpsret/how_can_i_force_flatpak_apps_to_run_on_wayland/</a></p><p>&ndash;socket=fallback-x11</p><p>flatpak run &ndash;socket=wayland <your app name></p></li><li><p>flatseal</p><p><a href=https://www.reddit.com/r/linux/comments/ymth3a/flatseal_is_incredible_its_a_gui_that_let_you/ rel=external target=_blank>https://www.reddit.com/r/linux/comments/ymth3a/flatseal_is_incredible_its_a_gui_that_let_you/</a></p></li><li><p>wsl</p><p><a href=https://www.reddit.com/r/flatpak/comments/15for23/can_flatkpak_be_run_on_wsl2/ rel=external target=_blank>https://www.reddit.com/r/flatpak/comments/15for23/can_flatkpak_be_run_on_wsl2/</a></p><p>sudo service dbus start</p><ul><li><p><a href=https://www.macpczone.co.uk/content/running-x11-gui-applications-windows-subsystem-gnu-wsl-windows-10-opensuse rel=external target=_blank>https://www.macpczone.co.uk/content/running-x11-gui-applications-windows-subsystem-gnu-wsl-windows-10-opensuse</a></p><p>export DISPLAY=localhost:0.0</p></li></ul></li><li><p>mesa</p><p><a href=https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/Mesa-git rel=external target=_blank>https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/wikis/Mesa-git</a></p></li><li><p>Raspberry Pi OSでGNOME Desktopを使う
<a href=https://qiita.com/kniwase/items/bb881771cecf2ae50265 rel=external target=_blank>https://qiita.com/kniwase/items/bb881771cecf2ae50265</a></p><p>raspi-configから増量する
Performance Options -> P2 GPU Memory
4GBモデルなら256MB, 8GBモデルなら512MBあたりが無難</p></li></ul><hr><p>deb</p><ul><li><p><a href=https://linovox.com/deb-vs-flatpak-vs-snap-vs-appimage/ rel=external target=_blank>https://linovox.com/deb-vs-flatpak-vs-snap-vs-appimage/</a></p></li><li><p><a href=https://qiita.com/yo-yamada/items/840f0eb5c90e8fadc018 rel=external target=_blank>debパッケージの仕組みと簡易作成方法</a></p></li><li><p>Solar2D/platform/resources/linuxPackageApp.lua</p></li><li><p><a href=https://motchy99.blog.fc2.com/blog-entry-153.html rel=external target=_blank>Qt5で作ったアプリをdebパッケージで配布する</a></p></li></ul><p>clang</p><ul><li><p><a href=https://stackoverflow.com/questions/76838543/cross-compiling-from-macos-to-raspberry-pi-4-with-clang-and-cmake rel=external target=_blank>https://stackoverflow.com/questions/76838543/cross-compiling-from-macos-to-raspberry-pi-4-with-clang-and-cmake</a></p><div class="highlight wrap-code"><pre tabindex=0><code>aj@raspberrypi:~ $ clang++-13 --version
Debian clang version 13.0.1-6~deb11u1
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

aj@raspberrypi:~ $ lld-link-13 --version
Debian LLD 13.0.1
aj@raspberrypi:~ $ ldd --version
ldd (Debian GLIBC 2.31-13+rpt2+rpi1+deb11u5) 2.31</code></pre></div><div class="highlight wrap-code"><pre tabindex=0><code>aj@andys-mbp ~/Code/cross-clang-rpi4 $ clang++ --version
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: arm64-apple-darwin22.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

aj@andys-mbp ~/Code/cross-clang-rpi4 $ ld --version
Homebrew LLD 14.0.6 (compatible with GNU linkers)
aj@andys-mbp ~/Code/cross-clang-rpi4 $ cmake --version
cmake version 3.26.3</code></pre></div><ul><li>mac clang LLVM clang-19をソースコードからビルド
<a href=https://qiita.com/kyamaz/items/72bb8a536ac80355d658 rel=external target=_blank>https://qiita.com/kyamaz/items/72bb8a536ac80355d658</a></li></ul></li></ul><hr><p>docker buildx</p><ul><li><p><a href=https://www.docker.com/blog/how-to-rapidly-build-multi-architecture-images-with-buildx/ rel=external target=_blank>https://www.docker.com/blog/how-to-rapidly-build-multi-architecture-images-with-buildx/</a></p><ul><li><p>⭐️ <a href=https://thecurve.io/building-for-arm-with-docker-packaging-libcamera-apps-for-alpine-on-armv7/ rel=external target=_blank>https://thecurve.io/building-for-arm-with-docker-packaging-libcamera-apps-for-alpine-on-armv7/</a></p><p>Distroless</p><ul><li><p><a href=https://blog.inductor.me/entry/alpine-not-recommended rel=external target=_blank>https://blog.inductor.me/entry/alpine-not-recommended</a></p><ul><li><a href=https://www.innoq.com/en/blog/2023/02/how-to-use-and-build-your-own-distroless-images/ rel=external target=_blank>https://www.innoq.com/en/blog/2023/02/how-to-use-and-build-your-own-distroless-images/</a>
no shell, no package managers or other debug tools</li></ul></li><li><p><a href=https://zenn.dev/yoshii0110/articles/21ddb58c6f6bfa rel=external target=_blank>https://zenn.dev/yoshii0110/articles/21ddb58c6f6bfa</a></p><ul><li>debian-slim based</li><li>alpine-based</li></ul></li><li><p><a href=https://xeiaso.net/blog/gokrazy/ rel=external target=_blank>https://xeiaso.net/blog/gokrazy/</a></p></li></ul></li><li><p><a href=https://zenn.dev/ken3pei/articles/1abbf7d974cf5d rel=external target=_blank>Docker imageの種類・選び方</a></p></li><li><p><a href="https://www.techlife-hacking.com/?p=2286" rel=external target=_blank>RaspberryPi OSのDockerイメージを使ってCI環境構築 - github action</a></p><p>　techlife/raspios_lite_armhf:2022-09-06_bullseye</p></li><li><p><a href=https://ymse.hatenablog.com/entry/2023/06/10/144909 rel=external target=_blank>buildx builder jet arm machine</a></p></li><li><p><a href=https://poyo.hatenablog.jp/entry/2021/09/25/225329 rel=external target=_blank>マルチアーキテクチャ対応イメージのビルドをどうにか早くしたかった</a></p></li></ul></li></ul><p>debian ubuntu</p><ul><li><p><a href=https://pc.watch.impress.co.jp/docs/column/ubuntu/1512815.html rel=external target=_blank>https://pc.watch.impress.co.jp/docs/column/ubuntu/1512815.html</a></p></li><li><p><a href=https://gihyo.jp/admin/serial/01/ubuntu-recipe/0777 rel=external target=_blank>https://gihyo.jp/admin/serial/01/ubuntu-recipe/0777</a></p></li><li><p><a href=https://pc.watch.impress.co.jp/docs/column/ubuntu/1531425.html rel=external target=_blank>https://pc.watch.impress.co.jp/docs/column/ubuntu/1531425.html</a></p><ul><li>使い慣れたデスクトップ/サーバーと同じOSが使える</li><li>最新のUbuntuのリリースが使える(Raspberry Pi OSは2023年9月時点で、まだ最新のDebian 12に追従できていない)</li><li>snapパッケージシステムがデフォルトで動く</li><li>LTSならば延長サポート込みで10年利用できる</li></ul></li></ul><p>jetson nano</p><ul><li><p><a href=https://forums.developer.nvidia.com/t/please-update-jetson-nano-software-sdkmananger-5-x-to-support-old-and-new-jetson-nano-boards-and-get-off-of-ubuntu-16-x-and-18-x/262054/21 rel=external target=_blank>https://forums.developer.nvidia.com/t/please-update-jetson-nano-software-sdkmananger-5-x-to-support-old-and-new-jetson-nano-boards-and-get-off-of-ubuntu-16-x-and-18-x/262054/21</a></p></li><li><p>Hardware codec encoder is not available in orin nano. This makes the new one much worse than the older one when streaming from a camera.</p></li><li><p>carrier board is not available in the orin series.</p></li><li><p>price tag is way more than the original $100.</p><p><a href=https://www.armbian.com/jetson-nano/ rel=external target=_blank>https://www.armbian.com/jetson-nano/</a></p></li></ul><hr><p>gcc</p><ul><li><a href="https://forums.raspberrypi.com/viewtopic.php?t=365418" rel=external target=_blank>https://forums.raspberrypi.com/viewtopic.php?t=365418</a></li><li><a href=https://github.com/PiSCSI/piscsi/issues/1179 rel=external target=_blank>https://github.com/PiSCSI/piscsi/issues/1179</a></li></ul><p>The Bullseye default compiler is gcc 10, with Bookworm it&rsquo;s gcc 12.
clang-13 the latest clang release on Bullseye, clang-15 the latest on Bookworm.</p><ul><li><p>binutil 2.39 for gcc-12.2.0</p><ul><li><p><a href=https://wiki.osdev.org/Cross-Compiler_Successful_Builds rel=external target=_blank>https://wiki.osdev.org/Cross-Compiler_Successful_Builds</a></p></li><li><p><a href=http://blog.kmckk.com/archives/5774305.html rel=external target=_blank>http://blog.kmckk.com/archives/5774305.html</a></p><p>GCC の場合、ホストの C++ コンパイラのみ（通常は GCC）で、Binutils と GCC のソースコードから完全な C/C++ クロスコンパイラをビルドすることが可能
リンカのみ Binutils の GNU ld
compiler-rt などをビルドする際に -DCMAKE_TRY_COMPILE_TARGET_TYPE=STATIC_LIBRARY を指定</p><ul><li><a href=https://qiita.com/syoyo/items/5008aef05f0b51090393 rel=external target=_blank>https://qiita.com/syoyo/items/5008aef05f0b51090393</a></li></ul><p>C++11 thread など使う場合は現状 pthread 必須ですから(Posix 環境の場合), だいたい現在のナウでヤングな C++11 or later コードでは -pthread 必須
優秀な aarch64 + C/C++ 開発若人さまが, clang + cmake で aarch64 クロスコンパイル環境を整えることで, 人類史上最速で究極の aarch64 + C/C++ 開発若人さまへと昇華なされるスキームを確立</p></li></ul></li><li><p><a href=https://packages.debian.org/bookworm/clang rel=external target=_blank>https://packages.debian.org/bookworm/clang</a>
clang-14</p><ul><li><a href=https://dev.to/pgradot/just-in-case-debian-bookworm-comes-with-a-buggy-gcc-2e9b rel=external target=_blank>https://dev.to/pgradot/just-in-case-debian-bookworm-comes-with-a-buggy-gcc-2e9b</a></li></ul></li><li><p><a href="https://packages.ubuntu.com/search?keywords=clang" rel=external target=_blank>https://packages.ubuntu.com/search?keywords=clang</a></p><p>jammy (22.04LTS) 14.0</p></li><li><p><a href=https://gnutoolchains.com/raspberry/ rel=external target=_blank>https://gnutoolchains.com/raspberry/</a></p><ul><li>12.2.0 2023-10-10-raspios-bookworm</li><li>10.2.1 2023-05-03-raspios-bullseye</li></ul></li><li><p><a href=https://askubuntu.com/questions/1500017/ubuntu-22-04-default-gcc-version-does-not-match-version-that-built-latest-defaul rel=external target=_blank>https://askubuntu.com/questions/1500017/ubuntu-22-04-default-gcc-version-does-not-match-version-that-built-latest-defaul</a></p><p>22.04, the default GNU C compiler version is gcc-11</p><ul><li><a href=https://unix.stackexchange.com/questions/720734/how-to-install-g12-on-ubuntu-20-04 rel=external target=_blank>https://unix.stackexchange.com/questions/720734/how-to-install-g12-on-ubuntu-20-04</a></li></ul><p>update to Ubuntu 22.04, and then apt install g++-12.</p></li></ul><hr><p>kwiksher-solar2d.loca</p><ul><li><p>/Users/ymmtny/Documents/GitHub/making-iot/Koi/doc/setup_memo_raspi_yolo.md</p><p>/Users/ymmtny/Documents/GitHub/AI-RC/backup</p><ul><li>cmdline.txt</li><li>config.txt</li><li>firstrun.sh</li></ul></li></ul><div class="highlight wrap-code"><pre tabindex=0><code>  otg_mode=1
  dtoverlay=dwc2
  #dtoverlay=disable-wifi</code></pre></div><div class="highlight wrap-code"><pre tabindex=0><code>modules-load=dwc2,g_ether</code></pre></div><p>first_run.sh, Before the rm &mldr; command, add this:</p><pre><code>```
cat &lt;&lt; EOF &gt; /etc/network/interfaces.d/usb0
auto usb0
allow-hotplug usb0
iface usb0 inet static
    address 192.168.2.2
    netmask 255.255.255.0
    gateway 192.168.2.1
EOF
```
</code></pre><img src=./img/2024-03-20-20-41-40.png width=600 class=popup-image><footer class=footline><i class='fa-fw fas fa-user'></i> <a href=mailto:yamamoto@kwiksher.com>Naoya Yamamoto</a>
<i class='fa-fw fas fa-calendar'></i> Feb 27, 2025</footer></article></div></main></div><aside id=R-sidebar class="default-animation showVisitedLinks"><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=/kwik5docs/index.html>Kwik5 Doc</a></div><script>window.index_js_url="/kwik5docs/searchindex.jp.js?1774157449"</script><search><form action=/kwik5docs/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title=" (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by></label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder>
<button class=search-clear type=button data-search-clear title><i class="fas fa-times" title></i></button></div></form></search><script>var contentLangs=["ja"]</script><script src=/kwik5docs/js/auto-complete.js?1774157449 defer></script><script src=/kwik5docs/js/lunr/lunr.min.js?1774157449 defer></script><script src=/kwik5docs/js/lunr/lunr.stemmer.support.min.js?1774157449 defer></script><script src=/kwik5docs/js/lunr/lunr.multi.min.js?1774157449 defer></script><script src=/kwik5docs/js/lunr/tinyseg.js?1774157449 defer></script><script src=/kwik5docs/js/lunr/lunr.ja.min.js?1774157449 defer></script><script src=/kwik5docs/js/search.js?1774157449 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/kwik5docs/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-shortcutmenu-home class=R-sidebarmenu><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/kwik5docs/workflow/index.html><a class=padding href=/kwik5docs/workflow/index.html>Authoring & Release Workflow<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-fa3a9ba979503cc33be1e8689543296c class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/introduction/index.html><a class=padding href=/kwik5docs/introduction/index.html>Install & Setup<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/get_started/index.html><a class=padding href=/kwik5docs/get_started/index.html>Get Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-426cf3e63d3709e49aa637a2fcfa81c8 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/essentials/index.html><a class=padding href=/kwik5docs/essentials/index.html>Essentials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-1fca2228383730bc8ac0e734fbb1b3b6 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tutorial/index.html><a class=padding href=/kwik5docs/tutorial/index.html>Samples and Tutorials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-b6c4d52bffb23fb821243181492a16b3 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/kwik_exporter/index.html><a class=padding href=/kwik5docs/kwik_exporter/index.html>Kwik Exporter - UXP<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/kwik_editor/index.html><a class=padding href=/kwik5docs/kwik_editor/index.html>Kwik Editor - Solar2D<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d0dcbc377ff36f5529e4395a7b4ded82 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/advanced/index.html><a class=padding href=/kwik5docs/advanced/index.html>Advanced Tips<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-ab6684576aada2b2c1ce071df63f2853 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tools/index.html><a class=padding href=/kwik5docs/tools/index.html>Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-bf1399820dde3dd110e03ace4147ff86 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/ai/index.html><a class=padding href=/kwik5docs/ai/index.html>(TODO) Generative AI<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5426c4faf3361e8ec2f6c6dcdbdff938 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/reference/index.html><a class=padding href=/kwik5docs/reference/index.html>Reference<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-66002f201bef818664bb81aa67490c58 class=collapsible-menu></ul></li><li class=parent data-nav-id=/kwik5docs/dev/index.html><a class=padding href=/kwik5docs/dev/index.html>Dev memo<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5a500f0368bd01ae8dc965a89133d5b3 class=collapsible-menu><li data-nav-id=/kwik5docs/dev/ai/index.html><a class=padding href=/kwik5docs/dev/ai/index.html>AI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/scenedialogue_detailed_explanation/index.html><a class=padding href=/kwik5docs/dev/scenedialogue_detailed_explanation/index.html>AI SceneDialogue<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/editor_screen/index.html><a class=padding href=/kwik5docs/dev/editor_screen/index.html>Kwik Editor Screen Orientation<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/deployment/index.html><a class=padding href=/kwik5docs/dev/deployment/index.html>Deployment<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-3e3abe6a35192abf02ee8b0197d5206c class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/index.html><a class=padding href=/kwik5docs/dev/design/index.html>Design<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d013e2b74efa5e6fbf1adec987038c06 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/bookstore/index.html><a class=padding href=/kwik5docs/dev/bookstore/index.html>Bookstore<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-c1c20be574f6d5dad3b0ebf6097da62e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/implementation/index.html><a class=padding href=/kwik5docs/dev/implementation/index.html>Implementation<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-f66572b7ae1254ef30fd8bb0cf08e75e class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/dao/index.html><a class=padding href=/kwik5docs/dev/dao/index.html>DAO<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/experiment/index.html><a class=padding href=/kwik5docs/dev/experiment/index.html>Expeiment<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-72bfaf6499b6bf76580d058b7d96ba99 class=collapsible-menu></ul></li><li class=active data-nav-id=/kwik5docs/dev/linux/index.html><a class=padding href=/kwik5docs/dev/linux/index.html>Solar2D Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/uxp_dev_tool/index.html><a class=padding href=/kwik5docs/dev/uxp_dev_tool/index.html>UXP Developer Tool<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/plugin/index.html><a class=padding href=/kwik5docs/dev/plugin/index.html>Plugin<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div id=R-shortcutmenu-shortcuts class=R-sidebarmenu><ul class="space collapsible-menu"><li data-nav-id=https://github.com/kwiksher/><a class=padding href=https://github.com/kwiksher/ target=_blank><h3>More</h3><i class='fa fa-github'></i> <label>Github repo</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip><a class=padding href=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip target=_blank><i class='fa fa-cloud-download'></i> <label>Download</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://gohugo.io/><a class=padding href=https://gohugo.io/ target=_blank><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/credits><a class=padding href=/kwik5docs/credits><i class='fa fa-bullhorn'></i> <label>Credits</label><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language></label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-jp value=#R-select-language-jp data-url=/kwik5docs/dev/linux/index.html lang=ja-jp selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant></label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()></button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/kwik5docs/js/clipboard.min.js?1774157449 defer></script><script src=/kwik5docs/js/perfect-scrollbar.min.js?1774157449 defer></script><script src=/kwik5docs/js/theme.js?1774157449 defer></script></body></html>