<!doctype html><html lang=ja-jp dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.1.1"><meta name=description content="System requirements Adobe Photoshop
https://www.adobe.com/products/photoshop.html
(optional)UXP Developer Tool
Products > UXP for Adobe Photoshop > Plugins > Quickstart Guide > Developer Tool > Installation
Solar2D
Getting Started
Installing Solar2D — macOS Installing Solar2D — Windows Building & Distribution explains the following platform’s dependencies
Apple iOS macOS AppleTV Android KindleFire Win32 Visual Studio Code
https://code.visualstudio.com/download
there is a command in Kwik editor to open a .lua file for editing in vscode. So please use Visual Studo Code for editing a Solar2D project"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Get Started :: Kwik5 Doc"><meta name=twitter:description content="System requirements Adobe Photoshop
https://www.adobe.com/products/photoshop.html
(optional)UXP Developer Tool
Products > UXP for Adobe Photoshop > Plugins > Quickstart Guide > Developer Tool > Installation
Solar2D
Getting Started
Installing Solar2D — macOS Installing Solar2D — Windows Building & Distribution explains the following platform’s dependencies
Apple iOS macOS AppleTV Android KindleFire Win32 Visual Studio Code
https://code.visualstudio.com/download
there is a command in Kwik editor to open a .lua file for editing in vscode. So please use Visual Studo Code for editing a Solar2D project"><meta property="og:url" content="https://kwiksher.github.io/kwik5docs/get_started/index.html"><meta property="og:site_name" content="Kwik5 Doc"><meta property="og:title" content="Get Started :: Kwik5 Doc"><meta property="og:description" content="System requirements Adobe Photoshop
https://www.adobe.com/products/photoshop.html
(optional)UXP Developer Tool
Products > UXP for Adobe Photoshop > Plugins > Quickstart Guide > Developer Tool > Installation
Solar2D
Getting Started
Installing Solar2D — macOS Installing Solar2D — Windows Building & Distribution explains the following platform’s dependencies
Apple iOS macOS AppleTV Android KindleFire Win32 Visual Studio Code
https://code.visualstudio.com/download
there is a command in Kwik editor to open a .lua file for editing in vscode. So please use Visual Studo Code for editing a Solar2D project"><meta property="og:locale" content="ja_jp"><meta property="og:type" content="website"><meta itemprop=name content="Get Started :: Kwik5 Doc"><meta itemprop=description content="System requirements Adobe Photoshop
https://www.adobe.com/products/photoshop.html
(optional)UXP Developer Tool
Products > UXP for Adobe Photoshop > Plugins > Quickstart Guide > Developer Tool > Installation
Solar2D
Getting Started
Installing Solar2D — macOS Installing Solar2D — Windows Building & Distribution explains the following platform’s dependencies
Apple iOS macOS AppleTV Android KindleFire Win32 Visual Studio Code
https://code.visualstudio.com/download
there is a command in Kwik editor to open a .lua file for editing in vscode. So please use Visual Studo Code for editing a Solar2D project"><meta itemprop=dateModified content="2025-01-19T13:42:37+09:00"><meta itemprop=wordCount content="835"><title>Get Started :: Kwik5 Doc</title>
<link href=/kwik5docs/get_started/index.xml rel=alternate type=application/rss+xml title="Get Started :: Kwik5 Doc"><link href=/kwik5docs/css/fontawesome-all.min.css?1740565981 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fontawesome-all.min.css?1740565981 rel=stylesheet></noscript><link href=/kwik5docs/css/nucleus.css?1740565981 rel=stylesheet><link href=/kwik5docs/css/auto-complete.css?1740565981 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/auto-complete.css?1740565981 rel=stylesheet></noscript><link href=/kwik5docs/css/perfect-scrollbar.min.css?1740565981 rel=stylesheet><link href=/kwik5docs/css/fonts.css?1740565981 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fonts.css?1740565981 rel=stylesheet></noscript><link href=/kwik5docs/css/theme.css?1740565981 rel=stylesheet><link href=/kwik5docs/css/theme-auto.css?1740565981 rel=stylesheet id=R-variant-style><link href=/kwik5docs/css/chroma-auto.css?1740565981 rel=stylesheet id=R-variant-chroma-style><link href=/kwik5docs/css/print.css?1740565981 rel=stylesheet media=print><script src=/kwik5docs/js/variant.js?1740565981></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://kwiksher.github.io/kwik5docs",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=``,window.T_Copied_to_clipboard=``,window.T_Copy_link_to_clipboard=``,window.T_Link_copied_to_clipboard=``,window.T_Reset_view=``,window.T_View_reset=``,window.T_No_results_found=``,window.T_N_results_found=``</script></head><body class="mobile-support html" data-url=/kwik5docs/get_started/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title=(CTRL+ALT+n)><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=(CTRL+ALT+t)><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#system-requirements>System requirements</a></li><li><a href=#kwik-tools>Kwik Tools</a></li><li><a href=#downloadables>Downloadables</a><ul><li><a href=#kwik5-tool-release>Kwik5 Tool Release</a></li><li><a href=#kwik5-tool-dev>Kwik5 Tool Dev</a></li><li><a href=#github-for-developers>Github for developers</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/index.html><span itemprop=name>About Kwik</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Get Started</span><meta itemprop=position content="2"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-edit" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><a class=topbar-control href=https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/get_started/_index.md target=_blank title=(CTRL+ALT+w)><i class="fa-fw fas fa-pen"></i></a></div><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/introduction/updated_features/index.html title="Updates from Kwik4 to Kwik5 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/get_started/step0/index.html title="Installation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable get_started" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=get-started>Get Started</h1><h2 id=system-requirements>System requirements</h2><ul><li><p>Adobe Photoshop</p><p><a href=https://www.adobe.com/products/photoshop.html rel=external target=_blank>https://www.adobe.com/products/photoshop.html</a></p><ul><li><p>(optional)UXP Developer Tool</p><p><a href=https://developer.adobe.com/photoshop/uxp/2022/guides/devtool/installation/ rel=external target=_blank>Products > UXP for Adobe Photoshop > Plugins > Quickstart Guide > Developer Tool > Installation</a></p></li></ul></li><li><p>Solar2D</p><ul><li><p><a href=https://docs.coronalabs.com/guide/start/index.html rel=external target=_blank>Getting Started</a></p><ul><li><a href=https://docs.coronalabs.com/guide/start/installMac/index.html rel=external target=_blank>Installing Solar2D — macOS</a></li><li><a href=https://docs.coronalabs.com/guide/start/installWin/index.html rel=external target=_blank>Installing Solar2D — Windows</a></li></ul></li><li><p><a href=https://docs.coronalabs.com/guide/distribution/index.html rel=external target=_blank>Building & Distribution</a> explains the following platform&rsquo;s dependencies</p><ul><li>Apple<ul><li>iOS</li><li>macOS</li><li>AppleTV</li></ul></li><li>Android<ul><li>KindleFire</li></ul></li><li>Win32</li></ul></li></ul></li><li><p>Visual Studio Code</p><p><a href=https://code.visualstudio.com/download rel=external target=_blank>https://code.visualstudio.com/download</a></p><p>there is a command in Kwik editor to open a .lua file for editing in vscode. So please use Visual Studo Code for editing a Solar2D project</p></li></ul><h2 id=kwik-tools>Kwik Tools</h2><ul><li><p>Kwik expoter extension in Photoshop</p><img src=./img/2025-01-18-18-41-57.png width=1600></li><li><p>Solar2D Simulator with Kwik Editor</p><img src=./img/2025-01-18-18-43-43.png width=1600></li></ul><pre class="mermaid align-center">graph TB

subgraph Solar2D

  subgraph App
    src[[soruce &lt;br&gt; Lua files]]
    subgraph Assets
      media[(media  &lt;br&gt;  .mp3 .wav  &lt;br&gt; .mp4 .mov )]
      images
    end
  end
  subgraph KwikEditor
     anim(animation tool)
     button(button tool)
     audio(audio tool)
     video(video tool)
     etc( phsics, timer, var ..)
  end
end

subgraph Photoshop
  PSD[[PSF files]]
  Kwik((extension &lt;br&gt;Kwik Expoter))
end


PSD -.-&gt; Kwik
Kwik -.-&gt; images
Kwik -.-&gt; src</pre><ul><li><p>kwik5_project_yyyymmdd.zip</p><table><thead><tr><th style=text-align:left>name</th><th style=text-align:left>description</th><th style=text-align:left>path</th><th style=text-align:left>note</th></tr></thead><tbody><tr><td style=text-align:left>kwik exporter</td><td style=text-align:left>photoshop extension</td><td style=text-align:left>UXP/com.kwiksher.kwik5.exporter-ps_PS.ccx</td><td style=text-align:left><strong>double click .ccx</strong> to install the extension to Photsohop</td></tr><tr><td style=text-align:left>Photoshop folder</td><td style=text-align:left>photoshop files should be in a folder</td><td style=text-align:left>Photoshop/book/landscape.psd<br>Photsohop/book/portrait.psd</td><td style=text-align:left>you can open .psd files by <strong>kwik epporter extension panel</strong></td></tr><tr><td style=text-align:left>Solar2D project</td><td style=text-align:left>solar2d project for kwik framework</td><td style=text-align:left>Solar2D</td><td style=text-align:left>open main.lua in Solar2D folder with <strong>Solar2D Simulator</strong></td></tr></tbody></table></li><li><p>Folder structure in kwik5_project_yyyymmdd.zip</p><img src=./img/2025-01-19-13-02-32.png width=300></li></ul><hr><h2 id=downloadables>Downloadables</h2><ul><li><input disabled type=checkbox> where to check the version number?</li></ul><h3 id=kwik5-tool-release>Kwik5 Tool Release</h3><ul><li><p>kwik5_project_yyyymmdd.zip</p><ul><li><input disabled type=checkbox> TODO <a href=https://github.com/kwiksher/kwik5tmplt/releases/kwik5_project_yyyymmdd.zip rel=external target=_blank>https://github.com/kwiksher/kwik5tmplt/releases/kwik5_project_yyyymmdd.zip</a></li></ul><p>extract .zip and you find the following files/folders for kwik project</p><div class="highlight wrap-code"><pre tabindex=0><code>BookServer
Photoshop
  book
    landscape.psd
    portrait.psd
  icon
    desktop
    icon_splash_launch-assets
    icon_splash_launch.psd
Solar2D
  App/book
  editor
  main.lua
  ...
UXP
  com.kwiksher.kwik5.exporter-ps_PS.ccx</code></pre></div><ul><li><p>Photoshop/book</p><p>portrait.psd and landscape.psd in Photoshop/book are explain in <a href=https://kwiksher.github.io/kwik5docs/get_started/screen_size_orientation/ title="PSD Screen Size Orientation">Get Started > PSD Screen Size Orientation</a></p></li><li><p>Photsohop/icon</p><p>this folder contains a sample psd and files for creating icons for application of iOS, Android, macOS, Win32. See <a href=https://kwiksher.github.io/kwik5docs/get_started/app_icon_launch_splash/ title="App Icons">Get Started > App Icon Launch/Splash image</a></p></li><li><p>Solar2D project</p></li><li><p>UXP/com.kwiksher.kwik5.exporter-ps_PS.ccx</p></li></ul></li></ul><h4 id=how-to-update-the-tool>how to update the tool</h4><p>Solar2D project with the editor enabled will automatically donwload and install the latest templates and the framework files.</p><p>When com.kwiksher.kwik5.exporter-ps_PS.ccx is updated, a message appears for you to install the the .ccx file to Photoshop. Double click the .ccx</p><ul><li><input disabled type=checkbox> TODO .ccx to be downloaded from Release instead of exporter_20241111-2115.zip</li></ul><hr><h3 id=kwik5-tool-dev>Kwik5 Tool Dev</h3><blockquote><p>dev release contains unit testing sample books/pages</p></blockquote><ul><li><p><a href=https://github.com/kwiksher/kwik5tmplt/archive/refs/heads/develop.zip rel=external target=_blank>https://github.com/kwiksher/kwik5tmplt/archive/refs/heads/develop.zip</a></p><p>Please extract the zip to a folder, and run Solar2D/main.lua to see the samples in kwik editor</p><ul><li><input disabled type=checkbox> TODO updated Photoshop files to include unit testing .psd files</li></ul><div class="highlight wrap-code"><pre tabindex=0><code>├── BookServer
├── Photoshop
|   ├── icon
|   ├── keyboard
|   ├── kwikTheCat
│   └── lingualSample
│
├── Solar2D
│      ├── App
|      |   ├── animation
|      |   ├── asset
|      |   ├── interaction
|      |   ├── ...
│      │   └── shape
│      ├── assets
│      ...
│
└──UXP/kwik-exporter/main.js etc</code></pre></div><p><a href=https://kwiksher.github.io/kwik5docs/tutorial/ title=Tutorials>Tutorial</a> covers how each sample is made with kwik exporter & editor</p><blockquote><p>Photoshop/*.psd files and published lua files in App/keyboard, kwikTheCat, lingualSample are updated with git push by kwiksher</p></blockquote><blockquote><p>At the time of git pushing, Solar2D folder has been updated locally by Solar2D/installer module, so the latest modules of kwik5 are included.</p></blockquote><blockquote><p>UXP/kwik-exporter raw files are also included in the zip. You can use <a href=https://developer.adobe.com/photoshop/uxp/2022/guides/devtool/installation/ rel=external target=_blank>UXP developer tool</a> to load it. If you don&rsquo;t like to use UXP Developer Tool, use com.kwiksher.kwik5.exporter-ps_PS.ccx in the zip file of Kwik5 Tool Release.</p></blockquote></li></ul><h3 id=github-for-developers>Github for developers</h3><blockquote><p>if you want to clone github repo</p></blockquote><ul><li><p><a href=https://github.com/kwiksher/kwik5tmplt rel=external target=_blank>https://github.com/kwiksher/kwik5tmplt</a></p><blockquote><p>when .ccx is built, UXP/kwik-exporter/kwik/base-proj should be aliased to Solar2D/ folder. Then you can load the exporter with UXP Developer Tool.</p></blockquote><p>copy_photoshop.command and copy_solar2d.command. It will copy Photoshop and Soalr2D folder to kwik/base-proj</p><div class="highlight wrap-code"><pre tabindex=0><code>BookServer
Photoshop
Solar2D
    main.lua
UXP
  kwik-exporter
      manifest.json
      kwik/base-proj &lt;=== created by .command
  copy_photoshop.command
  copy_solar2d.command</code></pre></div><ul><li><p>When you launch, Solar2D/main.lua in the simulator,</p><p>the installer module inside fetches/updates the files from github/kwiksher/kwik5tmplt</p><ul><li>framework_20240904-1529.zip</li><li>editor_20240724-2246.zip</li><li>template_20241109-2228.zip</li><li>kwik-exporter_yyyymmdd-hhmm.zip</li><li><del>kwik-xeus_yyymmdd-hhmm.zip</del></li></ul><br><blockquote><p>kwik samples in Photoshop and Solar2D/App folders are not updated by the instaler module. Download them from kwik5tmplt repository manually or pull the latest <a href=https://github.com/kwiksher/kwik5tmplt rel=external target=_blank>https://github.com/kwiksher/kwik5tmplt</a></p></blockquote></li></ul></li><li><p>you may disable auto-update in the editor by commeting in main.lua</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#111>require</span><span style=color:#111>(</span><span style=color:#d88200>&#34;components.common.myComponent&#34;</span><span style=color:#111>)</span>
</span></span><span style=display:flex><span><span style=color:#111>system.setTapDelay</span><span style=color:#111>(</span> <span style=color:#ae81ff>0.2</span> <span style=color:#111>)</span>
</span></span><span style=display:flex><span><span style=color:#75715e>--</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- require(&#34;installer.index&#34;).init()</span>
</span></span><span style=display:flex><span><span style=color:#75715e>--</span></span></span></code></pre></div></li></ul><h4 id=a-project-folder>A project folder</h4><p>you may rename &ldquo;book&rdquo; in Photshop and Solar2D/App folder to an appropriate one such &ldquo;game&rdquo;, &ldquo;myBook&rdquo; etc.. and put your psd files into it.</p><div class="highlight wrap-code"><pre tabindex=0><code> ├── BookServer
 ├── Photoshop
 │   └── book
 │       ├── landscape.psd
 │       └── portrait.psd
 ├── Solar2D
 │    ├── App
 │    │   └── book &lt;==== the published images/lua files are inside this folder
 │    ├── assets
 │    ├── commands
 │    ├── controller
 │    ├── components
 │    ├── editor
 │    ├── en.lproj
 │    ├── extlib
 │    ├── installer
 │    ├── Images.xcassets
 │    ├── LaunchScreen.storyboardc
 │    ├── jp.lproj
 │    ├── plugin
 │    ├── template
 │    ├── test
 │    ├── server
 │    ├── build.settings
 │    ├── config.lua
 │    ├── Icon-osx.icns
 │    ├── Icon-win32.ico
 │    ├── LaunchScreen.storyboardc
 │    ├── main.lua
 │    ├── main.lua.debug
 │    └── mySplashScreen.png
 │
 └── UXP
       ├── kwik-exporter
       │    ├── icons
       │    ├── main.js
       │    ├── main.js.LICENSE.txt
       │    └── manifest.json
       └── com.kwiksher.kwik5.exporter-ps_PS.ccx</code></pre></div><ul><li><p>bookstore.lua</p><p>you can specify folder names of book to be ignored in bookstore.lua</p><blockquote><p>the following book folders exist in kwik5tmplt repository.</p></blockquote><img src=./img/2025-01-18-16-45-08.png width=400><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>M</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#111>bookignored</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;animation&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;asset&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;interaction&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;keyboard&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;lingualSample&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;mybook&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;page&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;physics&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;replacement&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;shape&#34;</span><span style=color:#111>,</span> <span style=color:#111>}</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span></span></span></code></pre></div></li></ul><footer class=footline><i class='fa-fw fas fa-user'></i> <a href=mailto:yamamoto@kwiksher.com>Naoya Yamamoto</a>
<i class='fa-fw fas fa-calendar'></i> Jan 19, 2025</footer></article></div></main></div><aside id=R-sidebar class="default-animation showVisitedLinks"><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=/kwik5docs/index.html>Kwik5 Doc</a></div><script>window.index_js_url="/kwik5docs/searchindex.jp.js?1740565981"</script><search><form action=/kwik5docs/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title=" (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by></label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder>
<button class=search-clear type=button data-search-clear title><i class="fas fa-times" title></i></button></div></form></search><script>var contentLangs=["ja"]</script><script src=/kwik5docs/js/auto-complete.js?1740565981 defer></script><script src=/kwik5docs/js/lunr/lunr.min.js?1740565981 defer></script><script src=/kwik5docs/js/lunr/lunr.stemmer.support.min.js?1740565981 defer></script><script src=/kwik5docs/js/lunr/lunr.multi.min.js?1740565981 defer></script><script src=/kwik5docs/js/lunr/tinyseg.js?1740565981 defer></script><script src=/kwik5docs/js/lunr/lunr.ja.min.js?1740565981 defer></script><script src=/kwik5docs/js/search.js?1740565981 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/kwik5docs/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-shortcutmenu-home class=R-sidebarmenu><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/kwik5docs/introduction/index.html><a class=padding href=/kwik5docs/introduction/index.html>Introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18 class=collapsible-menu></ul></li><li class="active parent" data-nav-id=/kwik5docs/get_started/index.html><a class=padding href=/kwik5docs/get_started/index.html>Get Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-426cf3e63d3709e49aa637a2fcfa81c8 class=collapsible-menu><li data-nav-id=/kwik5docs/get_started/step0/index.html><a class=padding href=/kwik5docs/get_started/step0/index.html>Installation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/step1/index.html><a class=padding href=/kwik5docs/get_started/step1/index.html>Kwik Exporter<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/step2/index.html><a class=padding href=/kwik5docs/get_started/step2/index.html>Kwik Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/editor_screen/index.html><a class=padding href=/kwik5docs/get_started/editor_screen/index.html>Kwik Editor Screen Orientation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/app_icon_launch_splash/index.html><a class=padding href=/kwik5docs/get_started/app_icon_launch_splash/index.html>App Icon Launch/Splash image<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/naming_rule/index.html><a class=padding href=/kwik5docs/get_started/naming_rule/index.html>PSD Naming Rule<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/screen_size_orientation/index.html><a class=padding href=/kwik5docs/get_started/screen_size_orientation/index.html>PSD Screen Size Orientation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/solar2d_template/index.html><a class=padding href=/kwik5docs/get_started/solar2d_template/index.html>Solar2D Template<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/components/index.html><a class=padding href=/kwik5docs/get_started/components/index.html>Components<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/component_with_asset/index.html><a class=padding href=/kwik5docs/get_started/component_with_asset/index.html>Component & Asset<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/custom_class/index.html><a class=padding href=/kwik5docs/get_started/custom_class/index.html>Custom Class<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/events/index.html><a class=padding href=/kwik5docs/get_started/events/index.html>Commands & Events<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/import_component/index.html><a class=padding href=/kwik5docs/get_started/import_component/index.html>Import component Layer<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/merge_two_pages/index.html><a class=padding href=/kwik5docs/get_started/merge_two_pages/index.html>Merge Two Pages<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/copy_paste_component/index.html><a class=padding href=/kwik5docs/get_started/copy_paste_component/index.html>Copy & Paste components<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/get_started/tools/index.html><a class=padding href=/kwik5docs/get_started/tools/index.html>Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-f78061639a8dbbf633cd1fc6be4ca105 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/get_started/tips/index.html><a class=padding href=/kwik5docs/get_started/tips/index.html>Tips<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/uxp_dev_tool/index.html><a class=padding href=/kwik5docs/get_started/uxp_dev_tool/index.html>UXP Developer Tool<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/kwik5docs/tutorial/index.html><a class=padding href=/kwik5docs/tutorial/index.html>Tutorial<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-b6c4d52bffb23fb821243181492a16b3 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/kwik_exporter/index.html><a class=padding href=/kwik5docs/kwik_exporter/index.html>Kwik Exporter - UXP<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/kwik_editor/index.html><a class=padding href=/kwik5docs/kwik_editor/index.html>Kwik Editor - Solar2D<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d0dcbc377ff36f5529e4395a7b4ded82 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/reference/index.html><a class=padding href=/kwik5docs/reference/index.html>Reference<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-66002f201bef818664bb81aa67490c58 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/index.html><a class=padding href=/kwik5docs/dev/index.html>Dev memo<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5a500f0368bd01ae8dc965a89133d5b3 class=collapsible-menu></ul></li></ul></div><div id=R-shortcutmenu-shortcuts class=R-sidebarmenu><ul class="space collapsible-menu"><li data-nav-id=https://github.com/kwiksher/><a class=padding href=https://github.com/kwiksher/ target=_blank><h3>More</h3><i class='fa fa-github'></i> <label>Github repo</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip><a class=padding href=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip target=_blank><i class='fa fa-cloud-download'></i> <label>Download</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://gohugo.io/><a class=padding href=https://gohugo.io/ target=_blank><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/credits><a class=padding href=/kwik5docs/credits><i class='fa fa-bullhorn'></i> <label>Credits</label><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language></label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-jp value=#R-select-language-jp data-url=/kwik5docs/get_started/index.html lang=ja-jp selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant></label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()></button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/kwik5docs/js/clipboard.min.js?1740565981 defer></script><script src=/kwik5docs/js/perfect-scrollbar.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-color.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-dispatch.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-drag.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-ease.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-interpolate.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-selection.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-timer.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-transition.min.js?1740565981 defer></script><script src=/kwik5docs/js/d3/d3-zoom.min.js?1740565981 defer></script><script src=/kwik5docs/js/js-yaml.min.js?1740565981 defer></script><script src=/kwik5docs/js/mermaid.min.js?1740565981 defer></script><script>window.themeUseMermaid=JSON.parse("{}")</script><script src=/kwik5docs/js/theme.js?1740565981 defer></script></body></html>