<!doctype html><html lang=ja-jp dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.1.1"><meta name=description content="First of all, you need to put media files into each folder under App/book/assets. Use Finder(Mac) or File Explore (Win), and copy&amp;paste your pre-made files into them. The folder names under App/book/assets are fixed for kwik editor to use them, so don’t change it.
App/book/asset
kwik editor lists media files under App/book/assets folder
you may create a sub folder, for instance “myvideo” folder in videos folder
kwik edior > asset view"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Component & Asset :: Kwik5 Doc"><meta name=twitter:description content="First of all, you need to put media files into each folder under App/book/assets. Use Finder(Mac) or File Explore (Win), and copy&amp;paste your pre-made files into them. The folder names under App/book/assets are fixed for kwik editor to use them, so don’t change it.
App/book/asset
kwik editor lists media files under App/book/assets folder
you may create a sub folder, for instance “myvideo” folder in videos folder
kwik edior > asset view"><meta property="og:url" content="https://kwiksher.github.io/kwik5docs/get_started/component_with_asset/index.html"><meta property="og:site_name" content="Kwik5 Doc"><meta property="og:title" content="Component & Asset :: Kwik5 Doc"><meta property="og:description" content="First of all, you need to put media files into each folder under App/book/assets. Use Finder(Mac) or File Explore (Win), and copy&amp;paste your pre-made files into them. The folder names under App/book/assets are fixed for kwik editor to use them, so don’t change it.
App/book/asset
kwik editor lists media files under App/book/assets folder
you may create a sub folder, for instance “myvideo” folder in videos folder
kwik edior > asset view"><meta property="og:locale" content="ja_jp"><meta property="og:type" content="article"><meta property="article:section" content="Get Started"><meta property="article:modified_time" content="2025-08-10T13:32:44+09:00"><meta itemprop=name content="Component & Asset :: Kwik5 Doc"><meta itemprop=description content="First of all, you need to put media files into each folder under App/book/assets. Use Finder(Mac) or File Explore (Win), and copy&amp;paste your pre-made files into them. The folder names under App/book/assets are fixed for kwik editor to use them, so don’t change it.
App/book/asset
kwik editor lists media files under App/book/assets folder
you may create a sub folder, for instance “myvideo” folder in videos folder
kwik edior > asset view"><meta itemprop=dateModified content="2025-08-10T13:32:44+09:00"><meta itemprop=wordCount content="691"><title>Component & Asset :: Kwik5 Doc</title>
<link href=/kwik5docs/css/fontawesome-all.min.css?1777943728 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fontawesome-all.min.css?1777943728 rel=stylesheet></noscript><link href=/kwik5docs/css/nucleus.css?1777943728 rel=stylesheet><link href=/kwik5docs/css/auto-complete.css?1777943728 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/auto-complete.css?1777943728 rel=stylesheet></noscript><link href=/kwik5docs/css/perfect-scrollbar.min.css?1777943728 rel=stylesheet><link href=/kwik5docs/css/fonts.css?1777943728 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fonts.css?1777943728 rel=stylesheet></noscript><link href=/kwik5docs/css/theme.css?1777943728 rel=stylesheet><link href=/kwik5docs/css/theme-auto.css?1777943728 rel=stylesheet id=R-variant-style><link href=/kwik5docs/css/chroma-auto.css?1777943728 rel=stylesheet id=R-variant-chroma-style><link href=/kwik5docs/css/print.css?1777943728 rel=stylesheet media=print><script src=/kwik5docs/js/variant.js?1777943728></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../../..",window.relearn.absBaseUri="https://kwiksher.github.io/kwik5docs",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=``,window.T_Copied_to_clipboard=``,window.T_Copy_link_to_clipboard=``,window.T_Link_copied_to_clipboard=``,window.T_Reset_view=``,window.T_View_reset=``,window.T_No_results_found=``,window.T_N_results_found=``</script><link rel=stylesheet href=/kwik5docs/css/popup.css><script src=/kwik5docs/js/custom.js></script><style>:root{--MAIN-WIDTH-MAX:120rem}</style></head><body class="mobile-support html" data-url=/kwik5docs/get_started/component_with_asset/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title=(CTRL+ALT+n)><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=(CTRL+ALT+t)><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#audio>Audio</a></li><li><a href=#layer-replacement>Layer replacement</a><ul><li><a href=#spritesheet>Spritesheet</a></li><li><a href=#todo-particles>TODO Particles</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/index.html><span itemprop=name>About Kwik</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/get_started/index.html><span itemprop=name>Get Started</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Component & Asset</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-edit" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><a class=topbar-control href=https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/get_started/component_with_asset.md target=_blank title=(CTRL+ALT+w)><i class="fa-fw fas fa-pen"></i></a></div><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/get_started/step2_editor/index.html title="Kwik Editor (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/get_started/copy_paste_component/index.html title="Copy & Paste components (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable get_started" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=component--asset>Component & Asset</h1><p>First of all, you need to put media files into each folder under App/book/assets. Use Finder(Mac) or File Explore (Win), and copy&amp;paste your pre-made files into them. The folder names under App/book/assets are fixed for kwik editor to use them, so don&rsquo;t change it.</p><ul><li><p>App/book/asset</p><blockquote><p>kwik editor lists media files under App/book/assets folder</p></blockquote><img src=../img/2024-11-22-18-33-01.png width=400 height class=popup-image><p>you may create a sub folder, for instance &ldquo;myvideo&rdquo; folder in videos folder</p><img src=../img/2024-11-22-19-18-21.png width=400 height class=popup-image>
<img src=../img/2024-11-22-19-19-29.png width=300 height class=popup-image></li><li><p>kwik edior > asset view</p><p>Click kwik editor > Asset Icon, then you can select one of them</p><img src=../img/icons/toolAssets.png width=48 height><p>then you will see the following asset types</p><ul><li>Audio</li><li>Particles</li><li>Sprites</li><li>Synctext</li><li>Video</li></ul><img src=../img/2024-11-22-18-30-55.png width=400 height class=popup-image></li></ul><h2 id=audio>Audio</h2><img src=../img/2024-11-22-19-21-29.png width=400 height class=popup-image><ol><li><p>App/book/assets/audios/long/GentleRain.mp3</p></li><li><p>App/book/components/page3/index.lua</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>sceneName</span> <span style=color:#f92672>=</span> <span style=color:#111>...</span>
</span></span><span style=display:flex><span><span style=color:#75715e>--</span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>scene</span> <span style=color:#f92672>=</span> <span style=color:#111>require</span><span style=color:#111>(</span><span style=color:#d88200>&#39;controller.scene&#39;</span><span style=color:#111>).</span><span style=color:#111>new</span><span style=color:#111>(</span><span style=color:#111>sceneName</span><span style=color:#111>,</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page3&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>components</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#111>layers</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>audios</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>        <span style=color:#111>long</span>  <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;GentleRain&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;Tranquility&#34;</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>        <span style=color:#111>short</span> <span style=color:#f92672>=</span><span style=color:#111>{}</span> <span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>groups</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>timers</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>variables</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>page</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span> <span style=color:#111>}</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>commands</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span> <span style=color:#d88200>&#34;onComplete&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;play&#34;</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>onInit</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>function</span><span style=color:#111>(</span><span style=color:#111>scene</span><span style=color:#111>)</span> <span style=color:#111>print</span><span style=color:#111>(</span><span style=color:#d88200>&#34;onInit&#34;</span><span style=color:#111>)</span> <span style=color:#00a8c8>end</span>
</span></span><span style=display:flex><span><span style=color:#111>})</span>
</span></span><span style=display:flex><span><span style=color:#75715e>--</span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>return</span> <span style=color:#111>scene</span></span></span></code></pre></div></li><li><p>App/book/components/page3/audios/long/GentelRain.lua</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#111>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>props</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#111>name</span>     <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;GentleRain&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>type</span>     <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;stream&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>autoPlay</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>false</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>channel</span>  <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>folder</span>   <span style=color:#f92672>=</span> <span style=color:#00a8c8>nil</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>filename</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;GentleRain.mp3&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>M</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- name        = {{aname}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- type        = {{atype}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- language    = nil  -- or {&#34;en&#34;, &#34;jp&#34;},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- filename    = &#34;{{fileName}}&#34;,</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- folder      = nil</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- allowRepeat = false,</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- autoPlay    = {{aplay}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- deplay      = {{adelay}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- volume      = {{avol}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- channel     = {{achannel}}</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- loops       = {{aloop}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- fadein      = {{tofade}},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- retain      = {{akeep}}</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>-- you can play it with UI.audios[self.name]:play()</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>return</span> <span style=color:#111>require</span><span style=color:#111>(</span><span style=color:#d88200>&#34;components.kwik.page_audio&#34;</span><span style=color:#111>).</span><span style=color:#111>set</span><span style=color:#111>(</span><span style=color:#111>props</span><span style=color:#111>)</span></span></span></code></pre></div></li></ol><hr><h2 id=layer-replacement>Layer replacement</h2><ul><li><p>particles</p><img src=../img/2024-11-22-19-22-33.png width=400 height class=popup-image></li><li><p>spritesheet</p><img src=../img/2024-11-22-19-23-07.png width=400 height class=popup-image></li><li><p>sync audo&amp;text</p><img src=../img/2024-11-22-19-23-45.png width=400 height class=popup-image></li><li><p>video</p><img src=../img/2024-11-22-19-24-08.png width=400 height class=popup-image></li><li><p>www(html)</p></li></ul><blockquote><p>TODO reame controls to asset?</p></blockquote><h3 id=spritesheet>Spritesheet</h3><ol><li><p>Asset icon > Sprite</p><p>the properties are default. You need to set appropriate values of your spritesheet image.</p><img src=../img/2024-11-25-19-08-54.png width=1080 height class=popup-image></li><li><p>click <strong>sheetInfo</strong> property, then click sheet image name (.png) <strong>again</strong> in assetTable.</p><p>Kwik will look for .lua with the same name, and read the frames properties</p><img src=../img/2024-11-25-19-20-58.png width=300 height class=popup-image><p>A spritesheet consists of a paire of an imagesheet png and sheetInfo lua in assets/sprites folder, properties like sequence data are defined in the sheetInfo lua.</p><ul><li><p><a href=https://docs.coronalabs.com/guide/media/imageSheets/index.html rel=external target=_blank>Image Sheets</a></p></li><li><p><a href=https://www.codeandweb.com/texturepacker/tutorials/how-to-create-sprite-sheets-and-animations-with-solar2d rel=external target=_blank>Texture Packer - CodeAndWeb</a></p></li></ul><p>A frames table in a sheetInfo lua</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>     <span style=color:#111>frames</span> <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>     <span style=color:#111>{</span>
</span></span><span style=display:flex><span>         <span style=color:#111>{</span>   <span style=color:#75715e>-- frame 1</span>
</span></span><span style=display:flex><span>             <span style=color:#111>x</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>             <span style=color:#111>y</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>             <span style=color:#111>width</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>232</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>             <span style=color:#111>height</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>276</span>
</span></span><span style=display:flex><span>         <span style=color:#111>},</span>
</span></span><span style=display:flex><span>         <span style=color:#111>{</span>   <span style=color:#75715e>-- frame 2</span>
</span></span><span style=display:flex><span>             <span style=color:#111>x</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>232</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>             <span style=color:#111>y</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>             <span style=color:#111>width</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>277</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>             <span style=color:#111>height</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>276</span>
</span></span><span style=display:flex><span>         <span style=color:#111>}</span>
</span></span><span style=display:flex><span>     <span style=color:#111>}</span>
</span></span><span style=display:flex><span> <span style=color:#111>}</span></span></span></code></pre></div><p>a spritesheet consists of an imagesheet png in assets/sprites folder, properties like sequence data are defined in layerA_sprite.lua in components/page/layers folder, and components/page/index.lua declears the sprite class for layerA</p></li><li><p>select <strong>default</strong> sprite, and you need to set a correct number of frame count. For instance, uma.png has 8 frames.</p><img src=../img/2024-11-25-19-29-18.png width=600 height class=popup-image></li></ol><h4 id=lua-code>lua code</h4><ul><li><p>App/book/assets/sprites/imagesheet.png</p><p>spritesheet.lua in the same folder has the sheetInfo properites.</p></li><li><p>App/book/components/index.lua</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#00a8c8>local</span> <span style=color:#111>scene</span> <span style=color:#f92672>=</span> <span style=color:#111>require</span><span style=color:#111>(</span><span style=color:#d88200>&#39;controller.scene&#39;</span><span style=color:#111>).</span><span style=color:#111>new</span><span style=color:#111>(</span><span style=color:#111>sceneName</span><span style=color:#111>,</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page1&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>components</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#111>layers</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>            <span style=color:#111>{</span>  <span style=color:#111>bg</span><span style=color:#f92672>=</span><span style=color:#111>{}</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>            <span style=color:#111>{</span>  <span style=color:#111>layerA</span><span style=color:#f92672>=</span><span style=color:#111>{</span><span style=color:#111>class</span><span style=color:#f92672>=</span><span style=color:#111>{</span><span style=color:#d88200>&#34;sprite&#34;</span><span style=color:#111>}}</span> <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>audios</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>groups</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>timers</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>variables</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>page</span> <span style=color:#f92672>=</span> <span style=color:#111>{}</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>commands</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>onInit</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>function</span><span style=color:#111>(</span><span style=color:#111>scene</span><span style=color:#111>)</span> <span style=color:#111>print</span><span style=color:#111>(</span><span style=color:#d88200>&#34;onInit&#34;</span><span style=color:#111>)</span> <span style=color:#00a8c8>end</span>
</span></span><span style=display:flex><span><span style=color:#111>})</span></span></span></code></pre></div></li><li><p>App/book/components/layers/layerA.lua</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span>  <span style=color:#75715e>-- layer properties</span>
</span></span><span style=display:flex><span>  <span style=color:#00a8c8>local</span> <span style=color:#111>Props</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>blendMode</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;normal&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>height</span>    <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>width</span>     <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>kind</span>      <span style=color:#f92672>=</span> <span style=color:#111>pixel</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>name</span>      <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;layerA&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>x</span>         <span style=color:#f92672>=</span> <span style=color:#111>display.contentCenterX</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>y</span>         <span style=color:#f92672>=</span> <span style=color:#111>display.contentCenterY</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>alpha</span>     <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>/</span><span style=color:#ae81ff>100</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>}</span></span></span></code></pre></div></li><li><p>App/book/components/layers/layerA_sprite.lua</p><pre><code>&gt; sheetInfo &quot;spritesheet&quot; loads spritesheet.lua in the same folder

```lua
  local M = {
  name = &quot;spritesheet&quot;,
  class = &quot;spritesheet&quot;,
  type  = &quot;uniform-sized&quot;, -- TexturePacker, Animate
  properties = {
    sheetType  = &quot;uniform-sized&quot;, -- TexturePacker, Animate
    filename = &quot;imagesheet.png&quot;,
    sheetInfo = NIL,
    sheetContentWidth  = 376, -- same size or loaded from sheetInfo
    sheetContentHeight = 188, -- same size or loaded from sheetInfo
    numFrames          = 2,   -- same size or loaded from sheetInfo
    width              = 188, -- same size, disable for TP, Aniamte
    height             = 188, -- same size, disable for TP, Animate
   },
  sequenceData = {
    {
        name = &quot;default&quot;,
        count = 2,
        loopCount = 0,
        loopDirection = &quot;forward&quot;, -- reverse after last frame
        pause = false,
        start = 1,
        time = 1000,
    },
    {
      name = &quot;test&quot;,
      frames = {1,2},
      loopCount = 0,
      loopDirection = &quot;forward&quot;, -- reverse after last frame
      pause = false,
      time = 1000,
    }
  },
}
```
</code></pre></li></ul><h3 id=todo-particles>TODO Particles</h3><img src=../img/2024-11-25-18-42-11.png width=1080 height class=popup-image><footer class=footline><i class='fa-fw fas fa-user'></i> <a href=mailto:yamamoto@kwiksher.com>Naoya Yamamoto</a>
<i class='fa-fw fas fa-calendar'></i> Aug 10, 2025</footer></article></div></main></div><aside id=R-sidebar class="default-animation showVisitedLinks"><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=/kwik5docs/index.html>Kwik5 Doc</a></div><script>window.index_js_url="/kwik5docs/searchindex.jp.js?1777943728"</script><search><form action=/kwik5docs/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title=" (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by></label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder>
<button class=search-clear type=button data-search-clear title><i class="fas fa-times" title></i></button></div></form></search><script>var contentLangs=["ja"]</script><script src=/kwik5docs/js/auto-complete.js?1777943728 defer></script><script src=/kwik5docs/js/lunr/lunr.min.js?1777943728 defer></script><script src=/kwik5docs/js/lunr/lunr.stemmer.support.min.js?1777943728 defer></script><script src=/kwik5docs/js/lunr/lunr.multi.min.js?1777943728 defer></script><script src=/kwik5docs/js/lunr/tinyseg.js?1777943728 defer></script><script src=/kwik5docs/js/lunr/lunr.ja.min.js?1777943728 defer></script><script src=/kwik5docs/js/search.js?1777943728 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/kwik5docs/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-shortcutmenu-home class=R-sidebarmenu><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/kwik5docs/workflow/index.html><a class=padding href=/kwik5docs/workflow/index.html>Workflow<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=parent data-nav-id=/kwik5docs/get_started/index.html><a class=padding href=/kwik5docs/get_started/index.html>Get Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-426cf3e63d3709e49aa637a2fcfa81c8 class=collapsible-menu><li data-nav-id=/kwik5docs/get_started/blend_mode/index.html><a class=padding href=/kwik5docs/get_started/blend_mode/index.html>PSD blend mode<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/naming_rule/index.html><a class=padding href=/kwik5docs/get_started/naming_rule/index.html>PSD Naming Rule<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/screen_size_orientation/index.html><a class=padding href=/kwik5docs/get_started/screen_size_orientation/index.html>PSD Screen Size Orientation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/app_icon_launch_splash/index.html><a class=padding href=/kwik5docs/get_started/app_icon_launch_splash/index.html>App Icon Launch/Splash image<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/step1_exporter/index.html><a class=padding href=/kwik5docs/get_started/step1_exporter/index.html>Kwik Exporter<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/step2_editor/index.html><a class=padding href=/kwik5docs/get_started/step2_editor/index.html>Kwik Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-id=/kwik5docs/get_started/component_with_asset/index.html><a class=padding href=/kwik5docs/get_started/component_with_asset/index.html>Component & Asset<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/get_started/copy_paste_component/index.html><a class=padding href=/kwik5docs/get_started/copy_paste_component/index.html>Copy & Paste components<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/kwik5docs/introduction/index.html><a class=padding href=/kwik5docs/introduction/index.html>Install & Setup<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/essentials/index.html><a class=padding href=/kwik5docs/essentials/index.html>Essentials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-1fca2228383730bc8ac0e734fbb1b3b6 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tutorial/index.html><a class=padding href=/kwik5docs/tutorial/index.html>Samples and Tutorials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-b6c4d52bffb23fb821243181492a16b3 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/kwik_exporter/index.html><a class=padding href=/kwik5docs/kwik_exporter/index.html>Kwik Exporter - UXP<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/kwik_editor/index.html><a class=padding href=/kwik5docs/kwik_editor/index.html>Kwik Editor - Solar2D<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d0dcbc377ff36f5529e4395a7b4ded82 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/advanced/index.html><a class=padding href=/kwik5docs/advanced/index.html>Advanced Tips<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-ab6684576aada2b2c1ce071df63f2853 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tools/index.html><a class=padding href=/kwik5docs/tools/index.html>Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-bf1399820dde3dd110e03ace4147ff86 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/ai/index.html><a class=padding href=/kwik5docs/ai/index.html>(TODO) Generative AI<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5426c4faf3361e8ec2f6c6dcdbdff938 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/reference/index.html><a class=padding href=/kwik5docs/reference/index.html>Reference<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-66002f201bef818664bb81aa67490c58 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/index.html><a class=padding href=/kwik5docs/dev/index.html>Dev memo<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5a500f0368bd01ae8dc965a89133d5b3 class=collapsible-menu></ul></li></ul></div><div id=R-shortcutmenu-shortcuts class=R-sidebarmenu><ul class="space collapsible-menu"><li data-nav-id=https://github.com/kwiksher/><a class=padding href=https://github.com/kwiksher/ target=_blank><h3>More</h3><i class='fa fa-github'></i> <label>Github repo</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip><a class=padding href=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip target=_blank><i class='fa fa-cloud-download'></i> <label>Download</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://gohugo.io/><a class=padding href=https://gohugo.io/ target=_blank><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/credits><a class=padding href=/kwik5docs/credits><i class='fa fa-bullhorn'></i> <label>Credits</label><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language></label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-jp value=#R-select-language-jp data-url=/kwik5docs/get_started/component_with_asset/index.html lang=ja-jp selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant></label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()></button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/kwik5docs/js/clipboard.min.js?1777943728 defer></script><script src=/kwik5docs/js/perfect-scrollbar.min.js?1777943728 defer></script><script src=/kwik5docs/js/theme.js?1777943728 defer></script></body></html>