<!doctype html><html lang=ja-jp dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.1.1"><meta name=description content='Replacement Editor listbox and listButtons for syncText and Spreadsheet User can create mutliple sprites as seqeunce data from a spresheet(imageSheet) , and for Sync Audio & Text, one line of text consists of words.
spitesheet model
sequenceData = { { name = "default", count = 2, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, start = 1, time = 1000, }, { name = "test", frames = {1,2}, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, time = 1000, } sync audio model for “A B C”'><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Replacement Editor :: Kwik5 Doc"><meta name=twitter:description content='Replacement Editor listbox and listButtons for syncText and Spreadsheet User can create mutliple sprites as seqeunce data from a spresheet(imageSheet) , and for Sync Audio & Text, one line of text consists of words.
spitesheet model
sequenceData = { { name = "default", count = 2, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, start = 1, time = 1000, }, { name = "test", frames = {1,2}, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, time = 1000, } sync audio model for “A B C”'><meta property="og:url" content="https://kwiksher.github.io/kwik5docs/dev/implementation/replacement_editor/index.html"><meta property="og:site_name" content="Kwik5 Doc"><meta property="og:title" content="Replacement Editor :: Kwik5 Doc"><meta property="og:description" content='Replacement Editor listbox and listButtons for syncText and Spreadsheet User can create mutliple sprites as seqeunce data from a spresheet(imageSheet) , and for Sync Audio & Text, one line of text consists of words.
spitesheet model
sequenceData = { { name = "default", count = 2, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, start = 1, time = 1000, }, { name = "test", frames = {1,2}, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, time = 1000, } sync audio model for “A B C”'><meta property="og:locale" content="ja_jp"><meta property="og:type" content="article"><meta property="article:section" content="Dev memo"><meta property="article:modified_time" content="2025-02-27T14:51:55+09:00"><meta itemprop=name content="Replacement Editor :: Kwik5 Doc"><meta itemprop=description content='Replacement Editor listbox and listButtons for syncText and Spreadsheet User can create mutliple sprites as seqeunce data from a spresheet(imageSheet) , and for Sync Audio & Text, one line of text consists of words.
spitesheet model
sequenceData = { { name = "default", count = 2, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, start = 1, time = 1000, }, { name = "test", frames = {1,2}, loopCount = 0, loopDirection = "forward", -- reverse after last frame pause = false, time = 1000, } sync audio model for “A B C”'><meta itemprop=dateModified content="2025-02-27T14:51:55+09:00"><meta itemprop=wordCount content="437"><title>Replacement Editor :: Kwik5 Doc</title>
<link href=/kwik5docs/css/fontawesome-all.min.css?1775786713 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fontawesome-all.min.css?1775786713 rel=stylesheet></noscript><link href=/kwik5docs/css/nucleus.css?1775786713 rel=stylesheet><link href=/kwik5docs/css/auto-complete.css?1775786713 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/auto-complete.css?1775786713 rel=stylesheet></noscript><link href=/kwik5docs/css/perfect-scrollbar.min.css?1775786713 rel=stylesheet><link href=/kwik5docs/css/fonts.css?1775786713 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fonts.css?1775786713 rel=stylesheet></noscript><link href=/kwik5docs/css/theme.css?1775786713 rel=stylesheet><link href=/kwik5docs/css/theme-auto.css?1775786713 rel=stylesheet id=R-variant-style><link href=/kwik5docs/css/chroma-auto.css?1775786713 rel=stylesheet id=R-variant-chroma-style><link href=/kwik5docs/css/print.css?1775786713 rel=stylesheet media=print><script src=/kwik5docs/js/variant.js?1775786713></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../../..",window.relearn.relBaseUri="../../../..",window.relearn.absBaseUri="https://kwiksher.github.io/kwik5docs",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=``,window.T_Copied_to_clipboard=``,window.T_Copy_link_to_clipboard=``,window.T_Link_copied_to_clipboard=``,window.T_Reset_view=``,window.T_View_reset=``,window.T_No_results_found=``,window.T_N_results_found=``</script><link rel=stylesheet href=/kwik5docs/css/popup.css><script src=/kwik5docs/js/custom.js></script><style>:root{--MAIN-WIDTH-MAX:120rem}</style></head><body class="mobile-support html" data-url=/kwik5docs/dev/implementation/replacement_editor/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title=(CTRL+ALT+n)><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=(CTRL+ALT+t)><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#replacement-editor>Replacement Editor</a><ul><li><a href=#listbox-and-listbuttons-for-synctext-and-spreadsheet>listbox and listButtons for syncText and Spreadsheet</a></li><li><a href=#save>save</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/index.html><span itemprop=name>About Kwik</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/dev/index.html><span itemprop=name>Dev memo</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/dev/implementation/index.html><span itemprop=name>Implementation</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Replacement Editor</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-edit" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><a class=topbar-control href=https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/dev/implementation/replacement_editor.md target=_blank title=(CTRL+ALT+w)><i class="fa-fw fas fa-pen"></i></a></div><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/dev/implementation/map_command/index.html title="mapCommand (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/dev/implementation/selectors/index.html title="Selectors (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable dev" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=replacement-editor>Replacement Editor</h1><h2 id=replacement-editor>Replacement Editor</h2><h3 id=listbox-and-listbuttons-for-synctext-and-spreadsheet>listbox and listButtons for syncText and Spreadsheet</h3><p>User can create mutliple sprites as seqeunce data from a spresheet(imageSheet) , and for Sync Audio & Text, one line of text consists of words.</p><ul><li><p>spitesheet model</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#111>sequenceData</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>{</span>
</span></span><span style=display:flex><span>        <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;default&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>loopCount</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>loopDirection</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;forward&#34;</span><span style=color:#111>,</span> <span style=color:#75715e>-- reverse after last frame</span>
</span></span><span style=display:flex><span>        <span style=color:#111>pause</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>false</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>start</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>time</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;test&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#111>frames</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#ae81ff>1</span><span style=color:#111>,</span><span style=color:#ae81ff>2</span><span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>loopCount</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#111>loopDirection</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;forward&#34;</span><span style=color:#111>,</span> <span style=color:#75715e>-- reverse after last frame</span>
</span></span><span style=display:flex><span>      <span style=color:#111>pause</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>false</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#111>time</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>  <span style=color:#111>}</span></span></span></code></pre></div></li><li><p>sync audio model for &ldquo;A B C&rdquo;</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#111>M.line</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#111>{</span> <span style=color:#111>start</span> <span style=color:#f92672>=</span>  <span style=color:#ae81ff>0</span><span style=color:#111>,</span> <span style=color:#111>out</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span><span style=color:#111>,</span> <span style=color:#111>dur</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span> <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;A&#34;</span><span style=color:#111>,</span> <span style=color:#111>file</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;a.mp3&#34;</span><span style=color:#111>,</span> <span style=color:#111>action</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;onComplete&#34;</span><span style=color:#111>},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>{</span> <span style=color:#111>start</span> <span style=color:#f92672>=</span>  <span style=color:#ae81ff>1000</span><span style=color:#111>,</span> <span style=color:#111>out</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2000</span><span style=color:#111>,</span> <span style=color:#111>dur</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span> <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;B&#34;</span><span style=color:#111>,</span> <span style=color:#111>file</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;b.mp3&#34;</span><span style=color:#111>,</span> <span style=color:#111>action</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;onComplete&#34;</span><span style=color:#111>},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>{</span> <span style=color:#111>start</span> <span style=color:#f92672>=</span>  <span style=color:#ae81ff>2000</span><span style=color:#111>,</span> <span style=color:#111>out</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>3000</span><span style=color:#111>,</span> <span style=color:#111>dur</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#111>,</span> <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;C&#34;</span><span style=color:#111>,</span> <span style=color:#111>file</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;c.mp3&#34;</span><span style=color:#111>,</span> <span style=color:#111>action</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;onComplete&#34;</span><span style=color:#111>},</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span></span></span></code></pre></div></li></ul><p>These arrays of data are displayed by listbox.lua and add/save/delete/select are handled in replacement.controller.add, replacement.controller.save, replecment.controller.delete, replacment.controller.select respectively.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#111>M.commands</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;delete&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;save&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;cancel&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;select&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;add&#34;</span><span style=color:#111>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>---</span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>function</span> <span style=color:#75af00>M</span><span style=color:#111>:</span><span style=color:#75af00>init</span><span style=color:#111>(</span><span style=color:#111>UI</span><span style=color:#111>)</span>
</span></span><span style=display:flex><span>  <span style=color:#00a8c8>local</span> <span style=color:#111>app</span> <span style=color:#f92672>=</span> <span style=color:#111>App.get</span><span style=color:#111>()</span>
</span></span><span style=display:flex><span>  <span style=color:#00a8c8>for</span> <span style=color:#111>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#111>,</span> <span style=color:#f92672>#</span><span style=color:#111>self.commands</span> <span style=color:#00a8c8>do</span>
</span></span><span style=display:flex><span>    <span style=color:#111>app.context</span><span style=color:#111>:</span><span style=color:#111>mapCommand</span><span style=color:#111>(</span>
</span></span><span style=display:flex><span>      <span style=color:#d88200>&#34;editor.replacement.list.&#34;</span> <span style=color:#f92672>..</span> <span style=color:#111>self.commands</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>],</span>
</span></span><span style=display:flex><span>      <span style=color:#d88200>&#34;editor.replacement.controller.&#34;</span> <span style=color:#f92672>..</span> <span style=color:#111>self.commands</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span>
</span></span><span style=display:flex><span>    <span style=color:#111>)</span>
</span></span><span style=display:flex><span>  <span style=color:#00a8c8>end</span>
</span></span><span style=display:flex><span><span style=color:#00a8c8>end</span>
</span></span><span style=display:flex><span><span style=color:#75715e>--</span></span></span></code></pre></div><img src=../img/2023-09-23-20-07-31.png width=600 height class=popup-image><ul><li>an optimized imagesheet from texture packer automatically</li></ul><pre><code>// TBI a tool for imagesheet

  
      
      
      
      
      
        <img src=../img/2023-09-23-20-57-37.png width=200 height class=popup-image>
      


  ref: https://kwiksher.com/doc/kwik_tutorial/animations/working_with_spritesheet/#b-if-you-are-using-an-optimized-file-from-texture-packer

  //TBI the sequence data is generated by frames' data in sheetInfo lua?
  //if asset.json's sheetInfo is text string, it is from texture packer

  ```
  {
   filename = &quot;slots.png&quot;,
   sheetInfo = &quot;slots.lua&quot;,
  }
  ```

  Kwik needs these entry in sequence data to create each sprite
  ```
  Name:bird
  Start Frame 1
  Frame Count 1
  Length 1 sec

  Name:cat
  Start Frame 2
  Frame Count 1
  Length 1 sec
  ```

  the table of frames is exported from Texturepacker

  ```lua
  frames = {
      {
          -- bird
          x=2,
          y=2,
          width=191,
          height=222,

          sourceX = 1,
          sourceY = 1,
          sourceWidth = 192,
          sourceHeight = 223
      },
  '''

//TBI editor.template.components.pageX.replacement.defaults.spritesheet
// the sheetInfo for a Same size frames sheet should be a table

Now
```
local M = {
  name = &quot;spritesheet&quot;,
  class = &quot;spritesheet&quot;,
  type  = &quot;uniform-sized&quot;, -- TexturePacker, Animate
  controls = {
    filename = &quot;imagesheet.png&quot;,
    sheetInfo = &quot;spritesheet&quot;,
```

Update it as same as sheetInfo in assets.json
```
sheetInfo = {
    width = 188,
  height = 188,
  sheetWidth = 376,
  sheetHeight = 188,
},
```
</code></pre><h3 id=save>save</h3><p>with the listbox value, save for a replacement component is as normal as the other components. editor.controller.save is processed and retrives useClassEditorProps() in replacment.controller.index</p><p>// TBI? listbox getValue in userClassEditorProps
// suite_page1_replacements.lua does not have unit tests for saving spreadsheet/video. It has &ldquo;editor.replacement.list.save&rdquo; though.</p><footer class=footline><i class='fa-fw fas fa-user'></i> <a href=mailto:yamamoto@kwiksher.com>Naoya Yamamoto</a>
<i class='fa-fw fas fa-calendar'></i> Feb 27, 2025</footer></article></div></main></div><aside id=R-sidebar class="default-animation showVisitedLinks"><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=/kwik5docs/index.html>Kwik5 Doc</a></div><script>window.index_js_url="/kwik5docs/searchindex.jp.js?1775786713"</script><search><form action=/kwik5docs/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title=" (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by></label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder>
<button class=search-clear type=button data-search-clear title><i class="fas fa-times" title></i></button></div></form></search><script>var contentLangs=["ja"]</script><script src=/kwik5docs/js/auto-complete.js?1775786713 defer></script><script src=/kwik5docs/js/lunr/lunr.min.js?1775786713 defer></script><script src=/kwik5docs/js/lunr/lunr.stemmer.support.min.js?1775786713 defer></script><script src=/kwik5docs/js/lunr/lunr.multi.min.js?1775786713 defer></script><script src=/kwik5docs/js/lunr/tinyseg.js?1775786713 defer></script><script src=/kwik5docs/js/lunr/lunr.ja.min.js?1775786713 defer></script><script src=/kwik5docs/js/search.js?1775786713 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/kwik5docs/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-shortcutmenu-home class=R-sidebarmenu><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/kwik5docs/workflow/index.html><a class=padding href=/kwik5docs/workflow/index.html>Authoring & Release Workflow<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-fa3a9ba979503cc33be1e8689543296c class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/introduction/index.html><a class=padding href=/kwik5docs/introduction/index.html>Install & Setup<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/get_started/index.html><a class=padding href=/kwik5docs/get_started/index.html>Get Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-426cf3e63d3709e49aa637a2fcfa81c8 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/essentials/index.html><a class=padding href=/kwik5docs/essentials/index.html>Essentials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-1fca2228383730bc8ac0e734fbb1b3b6 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tutorial/index.html><a class=padding href=/kwik5docs/tutorial/index.html>Samples and Tutorials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-b6c4d52bffb23fb821243181492a16b3 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/kwik_exporter/index.html><a class=padding href=/kwik5docs/kwik_exporter/index.html>Kwik Exporter - UXP<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/kwik_editor/index.html><a class=padding href=/kwik5docs/kwik_editor/index.html>Kwik Editor - Solar2D<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d0dcbc377ff36f5529e4395a7b4ded82 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/advanced/index.html><a class=padding href=/kwik5docs/advanced/index.html>Advanced Tips<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-ab6684576aada2b2c1ce071df63f2853 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tools/index.html><a class=padding href=/kwik5docs/tools/index.html>Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-bf1399820dde3dd110e03ace4147ff86 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/ai/index.html><a class=padding href=/kwik5docs/ai/index.html>(TODO) Generative AI<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5426c4faf3361e8ec2f6c6dcdbdff938 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/reference/index.html><a class=padding href=/kwik5docs/reference/index.html>Reference<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-66002f201bef818664bb81aa67490c58 class=collapsible-menu></ul></li><li class=parent data-nav-id=/kwik5docs/dev/index.html><a class=padding href=/kwik5docs/dev/index.html>Dev memo<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5a500f0368bd01ae8dc965a89133d5b3 class=collapsible-menu><li data-nav-id=/kwik5docs/dev/ai/index.html><a class=padding href=/kwik5docs/dev/ai/index.html>AI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/scenedialogue_detailed_explanation/index.html><a class=padding href=/kwik5docs/dev/scenedialogue_detailed_explanation/index.html>AI SceneDialogue<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/editor_screen/index.html><a class=padding href=/kwik5docs/dev/editor_screen/index.html>Kwik Editor Screen Orientation<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/deployment/index.html><a class=padding href=/kwik5docs/dev/deployment/index.html>Deployment<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-3e3abe6a35192abf02ee8b0197d5206c class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/index.html><a class=padding href=/kwik5docs/dev/design/index.html>Design<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d013e2b74efa5e6fbf1adec987038c06 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/bookstore/index.html><a class=padding href=/kwik5docs/dev/bookstore/index.html>Bookstore<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-c1c20be574f6d5dad3b0ebf6097da62e class=collapsible-menu></ul></li><li class="parent alwaysopen" data-nav-id=/kwik5docs/dev/implementation/index.html><a class=padding href=/kwik5docs/dev/implementation/index.html>Implementation<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-f66572b7ae1254ef30fd8bb0cf08e75e class=collapsible-menu><li data-nav-id=/kwik5docs/dev/implementation/adding_component/index.html><a class=padding href=/kwik5docs/dev/implementation/adding_component/index.html>Adding A Component<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/btree/index.html><a class=padding href=/kwik5docs/dev/implementation/btree/index.html>Behavior Tree<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/app_life_circle/index.html><a class=padding href=/kwik5docs/dev/implementation/app_life_circle/index.html>App Life Circle<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/asset_editor/index.html><a class=padding href=/kwik5docs/dev/implementation/asset_editor/index.html>Asset Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/action_editor/index.html><a class=padding href=/kwik5docs/dev/implementation/action_editor/index.html>Action Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/audio_editor/index.html><a class=padding href=/kwik5docs/dev/implementation/audio_editor/index.html>Audio Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/layout/index.html><a class=padding href=/kwik5docs/dev/implementation/layout/index.html>Layout<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/map_command/index.html><a class=padding href=/kwik5docs/dev/implementation/map_command/index.html>mapCommand<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-id=/kwik5docs/dev/implementation/replacement_editor/index.html><a class=padding href=/kwik5docs/dev/implementation/replacement_editor/index.html>Replacement Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/implementation/selectors/index.html><a class=padding href=/kwik5docs/dev/implementation/selectors/index.html>Selectors<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/implementation/class/index.html><a class=padding href=/kwik5docs/dev/implementation/class/index.html>Class Diagrams<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-2f1f30402a4e65c3fe7ab7ce9785151f class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/implementation/rest_server/index.html><a class=padding href=/kwik5docs/dev/implementation/rest_server/index.html>REST Server<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/implementation/rest_api/index.html><a class=padding href=/kwik5docs/dev/implementation/rest_api/index.html>REST API<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-8009f2196d0a59fd5c66001bad323c8f class=collapsible-menu></ul></li></ul></li><li data-nav-id=/kwik5docs/dev/dao/index.html><a class=padding href=/kwik5docs/dev/dao/index.html>DAO<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/experiment/index.html><a class=padding href=/kwik5docs/dev/experiment/index.html>Expeiment<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-72bfaf6499b6bf76580d058b7d96ba99 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/linux/index.html><a class=padding href=/kwik5docs/dev/linux/index.html>Solar2D Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/uxp_dev_tool/index.html><a class=padding href=/kwik5docs/dev/uxp_dev_tool/index.html>UXP Developer Tool<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/plugin/index.html><a class=padding href=/kwik5docs/dev/plugin/index.html>Plugin<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div id=R-shortcutmenu-shortcuts class=R-sidebarmenu><ul class="space collapsible-menu"><li data-nav-id=https://github.com/kwiksher/><a class=padding href=https://github.com/kwiksher/ target=_blank><h3>More</h3><i class='fa fa-github'></i> <label>Github repo</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip><a class=padding href=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip target=_blank><i class='fa fa-cloud-download'></i> <label>Download</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://gohugo.io/><a class=padding href=https://gohugo.io/ target=_blank><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/credits><a class=padding href=/kwik5docs/credits><i class='fa fa-bullhorn'></i> <label>Credits</label><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language></label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-jp value=#R-select-language-jp data-url=/kwik5docs/dev/implementation/replacement_editor/index.html lang=ja-jp selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant></label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()></button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/kwik5docs/js/clipboard.min.js?1775786713 defer></script><script src=/kwik5docs/js/perfect-scrollbar.min.js?1775786713 defer></script><script src=/kwik5docs/js/theme.js?1775786713 defer></script></body></html>