<!doctype html><html lang=ja-jp dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.1.1"><meta name=description content="Assets audios
long
short
sync
en jp http://kwiksher.com/doc/kwik_toolset/layers_and_replacements/sync_audio_and_text/#working-with-audacity
(fonts)
(images)
(pageX) particles
https://forums.solar2d.com/t/roaming-gamer-particle-editor-2-now-free/342432
http://www.effecthub.com/
sprites
(thumbnails)
videos
www
TBI
SVG, WEBP and QOI
https://forums.solar2d.com/t/graphics-extensions-for-solar2d/354890
https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D
Webp
https://developers.google.com/speed/webp https://www.profuture.co.jp/mk/column/40040 QOI
https://qoiformat.org/
https://qiita.com/yuji_yasuhara/items/98973742caafc82c2696
TODO: resvg for macOS/iOS
https://github.com/phoboslab/qoi https://github.com/RazrFalcon/resvg https://github.com/yisibl/resvg-js https://github.com/nothings/stb/blob/master/stb_image.h https://github.com/webmproject/libwebp physics
Physics editor
https://www.codeandweb.com/physicseditor
collision editor in tile map editor
https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor
joints?
https://github.com/labolado/Labo-2D-Game-Level-Editor-For-Solar2D/tree/master
path animation
normal map
Kwik4 how to use a normal map for dynamic lighting effect
Spirte Illuminator to create a normal map https://www.codeandweb.com/spriteilluminator"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Assets :: Kwik5 Doc"><meta name=twitter:description content="Assets audios
long
short
sync
en jp http://kwiksher.com/doc/kwik_toolset/layers_and_replacements/sync_audio_and_text/#working-with-audacity
(fonts)
(images)
(pageX) particles
https://forums.solar2d.com/t/roaming-gamer-particle-editor-2-now-free/342432
http://www.effecthub.com/
sprites
(thumbnails)
videos
www
TBI
SVG, WEBP and QOI
https://forums.solar2d.com/t/graphics-extensions-for-solar2d/354890
https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D
Webp
https://developers.google.com/speed/webp https://www.profuture.co.jp/mk/column/40040 QOI
https://qoiformat.org/
https://qiita.com/yuji_yasuhara/items/98973742caafc82c2696
TODO: resvg for macOS/iOS
https://github.com/phoboslab/qoi https://github.com/RazrFalcon/resvg https://github.com/yisibl/resvg-js https://github.com/nothings/stb/blob/master/stb_image.h https://github.com/webmproject/libwebp physics
Physics editor
https://www.codeandweb.com/physicseditor
collision editor in tile map editor
https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor
joints?
https://github.com/labolado/Labo-2D-Game-Level-Editor-For-Solar2D/tree/master
path animation
normal map
Kwik4 how to use a normal map for dynamic lighting effect
Spirte Illuminator to create a normal map https://www.codeandweb.com/spriteilluminator"><meta property="og:url" content="https://kwiksher.github.io/kwik5docs/dev/design/project_model/assets/index.html"><meta property="og:site_name" content="Kwik5 Doc"><meta property="og:title" content="Assets :: Kwik5 Doc"><meta property="og:description" content="Assets audios
long
short
sync
en jp http://kwiksher.com/doc/kwik_toolset/layers_and_replacements/sync_audio_and_text/#working-with-audacity
(fonts)
(images)
(pageX) particles
https://forums.solar2d.com/t/roaming-gamer-particle-editor-2-now-free/342432
http://www.effecthub.com/
sprites
(thumbnails)
videos
www
TBI
SVG, WEBP and QOI
https://forums.solar2d.com/t/graphics-extensions-for-solar2d/354890
https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D
Webp
https://developers.google.com/speed/webp https://www.profuture.co.jp/mk/column/40040 QOI
https://qoiformat.org/
https://qiita.com/yuji_yasuhara/items/98973742caafc82c2696
TODO: resvg for macOS/iOS
https://github.com/phoboslab/qoi https://github.com/RazrFalcon/resvg https://github.com/yisibl/resvg-js https://github.com/nothings/stb/blob/master/stb_image.h https://github.com/webmproject/libwebp physics
Physics editor
https://www.codeandweb.com/physicseditor
collision editor in tile map editor
https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor
joints?
https://github.com/labolado/Labo-2D-Game-Level-Editor-For-Solar2D/tree/master
path animation
normal map
Kwik4 how to use a normal map for dynamic lighting effect
Spirte Illuminator to create a normal map https://www.codeandweb.com/spriteilluminator"><meta property="og:locale" content="ja_jp"><meta property="og:type" content="website"><meta itemprop=name content="Assets :: Kwik5 Doc"><meta itemprop=description content="Assets audios
long
short
sync
en jp http://kwiksher.com/doc/kwik_toolset/layers_and_replacements/sync_audio_and_text/#working-with-audacity
(fonts)
(images)
(pageX) particles
https://forums.solar2d.com/t/roaming-gamer-particle-editor-2-now-free/342432
http://www.effecthub.com/
sprites
(thumbnails)
videos
www
TBI
SVG, WEBP and QOI
https://forums.solar2d.com/t/graphics-extensions-for-solar2d/354890
https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D
Webp
https://developers.google.com/speed/webp https://www.profuture.co.jp/mk/column/40040 QOI
https://qoiformat.org/
https://qiita.com/yuji_yasuhara/items/98973742caafc82c2696
TODO: resvg for macOS/iOS
https://github.com/phoboslab/qoi https://github.com/RazrFalcon/resvg https://github.com/yisibl/resvg-js https://github.com/nothings/stb/blob/master/stb_image.h https://github.com/webmproject/libwebp physics
Physics editor
https://www.codeandweb.com/physicseditor
collision editor in tile map editor
https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor
joints?
https://github.com/labolado/Labo-2D-Game-Level-Editor-For-Solar2D/tree/master
path animation
normal map
Kwik4 how to use a normal map for dynamic lighting effect
Spirte Illuminator to create a normal map https://www.codeandweb.com/spriteilluminator"><meta itemprop=dateModified content="2025-02-27T14:51:55+09:00"><meta itemprop=wordCount content="572"><title>Assets :: Kwik5 Doc</title>
<link href=/kwik5docs/dev/design/project_model/assets/index.xml rel=alternate type=application/rss+xml title="Assets :: Kwik5 Doc"><link href=/kwik5docs/css/fontawesome-all.min.css?1760065799 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fontawesome-all.min.css?1760065799 rel=stylesheet></noscript><link href=/kwik5docs/css/nucleus.css?1760065799 rel=stylesheet><link href=/kwik5docs/css/auto-complete.css?1760065799 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/auto-complete.css?1760065799 rel=stylesheet></noscript><link href=/kwik5docs/css/perfect-scrollbar.min.css?1760065799 rel=stylesheet><link href=/kwik5docs/css/fonts.css?1760065799 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/kwik5docs/css/fonts.css?1760065799 rel=stylesheet></noscript><link href=/kwik5docs/css/theme.css?1760065799 rel=stylesheet><link href=/kwik5docs/css/theme-auto.css?1760065799 rel=stylesheet id=R-variant-style><link href=/kwik5docs/css/chroma-auto.css?1760065799 rel=stylesheet id=R-variant-chroma-style><link href=/kwik5docs/css/print.css?1760065799 rel=stylesheet media=print><script src=/kwik5docs/js/variant.js?1760065799></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../../../..",window.relearn.relBaseUri="../../../../..",window.relearn.absBaseUri="https://kwiksher.github.io/kwik5docs",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=``,window.T_Copied_to_clipboard=``,window.T_Copy_link_to_clipboard=``,window.T_Link_copied_to_clipboard=``,window.T_Reset_view=``,window.T_View_reset=``,window.T_No_results_found=``,window.T_N_results_found=``</script><link rel=stylesheet href=/kwik5docs/css/popup.css><script src=/kwik5docs/js/custom.js></script></head><body class="mobile-support html" data-url=/kwik5docs/dev/design/project_model/assets/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title=(CTRL+ALT+n)><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=(CTRL+ALT+t)><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#assets>Assets</a><ul><li><a href=#model>model</a></li><li><a href=#ui>UI</a></li><li><a href=#rest-api>REST API</a></li><li><a href=#binaryarchive>BinaryArchive</a></li><li><a href=#bookstore-toolbookstoreserver><a href=/bookstore/server/>Bookstore tool</a></a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/index.html><span itemprop=name>About Kwik</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/dev/index.html><span itemprop=name>Dev memo</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/dev/design/index.html><span itemprop=name>Design</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/kwik5docs/dev/design/project_model/index.html><span itemprop=name>Kwik Project Model</span></a><meta itemprop=position content="4">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Assets</span><meta itemprop=position content="5"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-edit" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><a class=topbar-control href=https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/dev/design/project_model/assets/_index.md target=_blank title=(CTRL+ALT+w)><i class="fa-fw fas fa-pen"></i></a></div><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/dev/design/project_model/content/index.html title="Content X Structure (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/kwik5docs/dev/design/project_model/assets/diagram_relation/index.html title="Asset and Component Releation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable dev" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=assets>Assets</h1><h2 id=assets>Assets</h2><ul><li><p>audios</p><ul><li><p>long</p></li><li><p>short</p></li><li><p>sync</p><ul><li>en</li><li>jp</li></ul><p><a href=http://kwiksher.com/doc/kwik_toolset/layers_and_replacements/sync_audio_and_text/#working-with-audacity rel=external target=_blank>http://kwiksher.com/doc/kwik_toolset/layers_and_replacements/sync_audio_and_text/#working-with-audacity</a></p></li></ul></li><li><p>(fonts)</p></li><li><p>(images)</p><ul><li>(pageX)</li></ul></li><li><p>particles</p><p><a href=https://forums.solar2d.com/t/roaming-gamer-particle-editor-2-now-free/342432 rel=external target=_blank>https://forums.solar2d.com/t/roaming-gamer-particle-editor-2-now-free/342432</a></p><p><a href=http://www.effecthub.com/ rel=external target=_blank>http://www.effecthub.com/</a></p></li><li><p>sprites</p></li><li><p>(thumbnails)</p></li><li><p>videos</p></li><li><p>www</p></li></ul><p>TBI</p><ul><li><p>SVG, WEBP and QOI</p><p><a href=https://forums.solar2d.com/t/graphics-extensions-for-solar2d/354890 rel=external target=_blank>https://forums.solar2d.com/t/graphics-extensions-for-solar2d/354890</a></p><p><a href=https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D rel=external target=_blank>https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D</a></p><p>Webp</p><ul><li><a href=https://developers.google.com/speed/webp rel=external target=_blank>https://developers.google.com/speed/webp</a></li><li><a href=https://www.profuture.co.jp/mk/column/40040 rel=external target=_blank>https://www.profuture.co.jp/mk/column/40040</a></li></ul><p>QOI</p><ul><li><p><a href=https://qoiformat.org/ rel=external target=_blank>https://qoiformat.org/</a></p></li><li><p><a href=https://qiita.com/yuji_yasuhara/items/98973742caafc82c2696 rel=external target=_blank>https://qiita.com/yuji_yasuhara/items/98973742caafc82c2696</a></p></li></ul><p>TODO: resvg for macOS/iOS</p><ul><li><a href=https://github.com/phoboslab/qoi rel=external target=_blank>https://github.com/phoboslab/qoi</a></li><li><a href=https://github.com/RazrFalcon/resvg rel=external target=_blank>https://github.com/RazrFalcon/resvg</a><ul><li><a href=https://github.com/yisibl/resvg-js rel=external target=_blank>https://github.com/yisibl/resvg-js</a></li></ul></li><li><a href=https://github.com/nothings/stb/blob/master/stb_image.h rel=external target=_blank>https://github.com/nothings/stb/blob/master/stb_image.h</a></li><li><a href=https://github.com/webmproject/libwebp rel=external target=_blank>https://github.com/webmproject/libwebp</a></li></ul></li><li><p>physics</p><ul><li><p>Physics editor</p><p><a href=https://www.codeandweb.com/physicseditor rel=external target=_blank>https://www.codeandweb.com/physicseditor</a></p></li><li><p>collision editor in tile map editor</p><p><a href=https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor rel=external target=_blank>https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor</a></p></li><li><p>joints?</p><p><a href=https://github.com/labolado/Labo-2D-Game-Level-Editor-For-Solar2D/tree/master rel=external target=_blank>https://github.com/labolado/Labo-2D-Game-Level-Editor-For-Solar2D/tree/master</a></p></li></ul></li><li><p>path animation</p></li><li><p>normal map</p><p>Kwik4 how to use a normal map for dynamic lighting effect</p><p>Spirte Illuminator to create a normal map
<a href=https://www.codeandweb.com/spriteilluminator rel=external target=_blank>https://www.codeandweb.com/spriteilluminator</a></p><ol><li>Create a normal map in sprite illuminator</li><li>Export the normal map</li><li>Import the map png to photoshop</li><li>Use normalMapWith1PointLight from</li></ol><p>normal map of image sheet is not supported yet in Corona SDK. you can only use a single image of normal map</p><img src=./img/normal_map.png width=300 class=popup-image><p><a href=https://kwiksher.com/blog/2020/06/19/relighting-a-photo-image/ rel=external target=_blank>https://kwiksher.com/blog/2020/06/19/relighting-a-photo-image/</a></p></li><li><p><strong>Spine</strong></p><p><a href=https://esotericsoftware.com/ rel=external target=_blank>https://esotericsoftware.com/</a></p><p><a href=http://kwiksher.com/doc/kwik_tutorial/animations/spine_animation/ rel=external target=_blank>http://kwiksher.com/doc/kwik_tutorial/animations/spine_animation/</a></p><ul><li><p>papagoya lip sync with Spine</p><p><a href=https://kwiksher.com/blog/2017/05/23/lip-sync-spine/ rel=external target=_blank>https://kwiksher.com/blog/2017/05/23/lip-sync-spine/</a></p><p><a href=https://lostmarble.com/papagayo/ rel=external target=_blank>https://lostmarble.com/papagayo/</a></p><img src=./img/2023-07-08-20-52-52.png width=300 class=popup-image></li></ul></li><li><p>PNGs</p><p>Adobe Character Animator</p><p><a href=https://kwiksher.com/blog/2019/08/28/character-animator-png-sequence/ rel=external target=_blank>https://kwiksher.com/blog/2019/08/28/character-animator-png-sequence/</a></p></li><li><p>jig-saw puzzle</p></li></ul><p><a href=https://www.kwiksher.com/doc/kwik_tutorial/interactions/drag_kwikcatpuzzle/ rel=external target=_blank>https://www.kwiksher.com/doc/kwik_tutorial/interactions/drag_kwikcatpuzzle/</a></p><ul><li><p>tiledmaps</p><p>Berry</p><ul><li><p><a href=https://github.com/kwiksher/Tiled_Sample/blob/main/kwik_tiled_sample.md rel=external target=_blank>https://github.com/kwiksher/Tiled_Sample/blob/main/kwik_tiled_sample.md</a></p><img src=./img/2023-07-08-21-19-21.png width=300 class=popup-image><blockquote><p><a href=https://doc.mapeditor.org/en/stable/manual/worlds/ rel=external target=_blank>https://doc.mapeditor.org/en/stable/manual/worlds/</a></p></blockquote></li></ul><p>Qiso Isometric</p><ul><li><p><a href=https://www.solar2dplugins.com/plugins/qiso-isometric-tilemap-engine rel=external target=_blank>https://www.solar2dplugins.com/plugins/qiso-isometric-tilemap-engine</a></p></li><li><p><a href=https://qiso.qweb.co.uk/samples rel=external target=_blank>https://qiso.qweb.co.uk/samples</a></p></li><li><p><a href=https://forums.solar2d.com/t/qiso-isometric-engine-updates/353951 rel=external target=_blank>https://forums.solar2d.com/t/qiso-isometric-engine-updates/353951</a></p></li></ul></li><li><p>crossword?</p><p><a href=https://kwiksher.com/blog/2020/11/13/finger-tracing-crossword/ rel=external target=_blank>https://kwiksher.com/blog/2020/11/13/finger-tracing-crossword/</a></p><img src=./img/2023-07-08-21-19-52.png width=300 class=popup-image></li><li><p>Inkey</p><p><a href=https://github.com/kwiksher/inky-lua-src rel=external target=_blank>https://github.com/kwiksher/inky-lua-src</a></p><p>&lt;=> chatGPT ⭐️</p></li><li><p>Storyboad Editor</p><ul><li><p>markdown</p></li><li><p>json</p><p><a href=https://kwiksher.com/blog/2020/06/17/storyboard-viewer/ rel=external target=_blank>https://kwiksher.com/blog/2020/06/17/storyboard-viewer/</a></p></li></ul><p>Fountain script</p><p><a href=https://wonderunit.com/ rel=external target=_blank>https://wonderunit.com/</a></p><ul><li><p>storyboader</p><p><a href=https://wonderunit.com/storyboarder/ rel=external target=_blank>https://wonderunit.com/storyboarder/</a></p><p>&lt;=> StableDiffusion ⭐️</p></li><li><p>charecterizer</p></li><li><p>script assitaant</p></li></ul></li><li><p>Comic</p><p><a href=https://kwiksher.com/blog/2019/08/31/camera-frame-zoom-pan/ rel=external target=_blank>https://kwiksher.com/blog/2019/08/31/camera-frame-zoom-pan/</a></p></li></ul><hr><h3 id=model>model</h3><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span>  <span style=color:#111>UI.editor</span><span style=color:#111>.</span><span style=color:#111>assets</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>audios</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#111>{</span>
</span></span><span style=display:flex><span>        <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;click.mp3&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>path</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;audios/short&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>links</span> <span style=color:#f92672>=</span> <span style=color:#111>{{</span><span style=color:#111>page</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page1&#34;</span><span style=color:#111>}}</span>
</span></span><span style=display:flex><span>      <span style=color:#111>}</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>videos</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#111>{</span>
</span></span><span style=display:flex><span>      <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;videoA.mp4&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#111>path</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;videos&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>      <span style=color:#111>links</span> <span style=color:#f92672>=</span> <span style=color:#111>{{</span><span style=color:#111>page</span><span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page01&#34;</span><span style=color:#111>,</span> <span style=color:#111>layers</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;layerOne&#34;</span><span style=color:#111>}}}</span>
</span></span><span style=display:flex><span>      <span style=color:#111>},</span>
</span></span><span style=display:flex><span>      <span style=color:#111>{</span>
</span></span><span style=display:flex><span>        <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;videoB.mp4&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>path</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;videos&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>        <span style=color:#111>links</span> <span style=color:#f92672>=</span> <span style=color:#111>{{</span><span style=color:#111>page</span><span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page01&#34;</span><span style=color:#111>,</span> <span style=color:#111>layers</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;layerTwo&#34;</span><span style=color:#111>}}}</span>
</span></span><span style=display:flex><span>        <span style=color:#111>}</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>    <span style=color:#111>sprites</span> <span style=color:#f92672>=</span> <span style=color:#111>{}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#111>}</span></span></span></code></pre></div><h3 id=ui>UI</h3><p>TBI</p><ul><li>displaying layer&rsquo;s name(s) that is linked to each media</li><li>select a media and create a new layer with a replacement component<ul><li>or layer selectbox to choose one for the replacement</li></ul></li></ul><img src=./img/2023-07-04-22-09-43.png width=600 class=popup-image><p>Create a new layer with a selected media</p><ol><li><p>select filename</p><p>preview video?</p></li><li><p>select the icon on the top of asset table
swith component view.</p><img src=./img/2023-07-05-14-17-23.png width=600 class=popup-image><p>Please select a layer for replacement or hold + key to add a new layer</p><blockquote><p>TODO if assetTable is open, don&rsquo;t show layer props Table</p></blockquote><blockquote><p>save button will add a layer as same as the filename w/o extension</p></blockquote><blockquote><p>renaming a layer needs to update layerName_class.lua, models and the entry in layers table in index.lua. Use layer properties for renaming</p></blockquote></li><li><p>edit cotnrol props</p><blockquote><p>TODO hide the icons of assset table</p></blockquote><blockquote><p>TODO update video props</p></blockquote><img src=./img/2023-07-05-14-21-00.png width=600 class=popup-image></li><li><p>save button</p><blockquote><p>TODO</p></blockquote><img src=./img/2023-07-05-14-36-50.png width=400 class=popup-image></li></ol><hr><h3 id=rest-api>REST API</h3><p>editor asset
selectors.tree new, modiy, delete (hide filter for selectbox)
show (doGet) > assetsTable</p><div class="highlight wrap-code"><pre tabindex=0><code>/book/assets
/book/assets/audios
/book/assets/audios/short
/book/assets/audios/long
/book/assets/audios/sync
/book/assets/images
/book/assets/sprites
/book/assets/videos</code></pre></div><ul><li><p>doPut</p><blockquote><p>assets audio, video, spritesheet, synctext</p></blockquote><blockquote><p>fetch it from url</p></blockquote><blockquote><p>openapi plugin whisper with timecode? ⭐️</p></blockquote><blockquote><p>dummy assets from sample and rename to use it</p></blockquote></li><li><p>doPost for an asset to preview?</p><p>this needs a position to tell where to insert it in layers&rsquo;tree so use</p><div class="highlight wrap-code"><pre tabindex=0><code>POST /book/page/newLayer/?class=video

file: video.mp4</code></pre></div></li><li><p>save it to App/book/models/assets.json</p><p>lfs to traverse files in asset folder except images. This table is also updated from replacement tools
for instance, user selects a video replacement and choose a videoA.mp4 to layerOne on page1,</p><ul><li><p>page1/layerA_video.json</p></li><li><p>assets.json from the lua table editor.assets</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#111>{</span>
</span></span><span style=display:flex><span>  <span style=color:#111>audios</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>fonts</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>-- images = {}</span>
</span></span><span style=display:flex><span>  <span style=color:#111>particles</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>sprites</span> <span style=color:#f92672>=</span> <span style=color:#111>{},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>videos</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>{</span>
</span></span><span style=display:flex><span>    <span style=color:#111>name</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;videoA.mp4&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>path</span> <span style=color:#f92672>=</span> <span style=color:#d88200>&#34;videos&#34;</span><span style=color:#111>,</span>
</span></span><span style=display:flex><span>    <span style=color:#111>links</span> <span style=color:#f92672>=</span> <span style=color:#111>{{</span><span style=color:#111>page</span><span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page01&#34;</span><span style=color:#111>,</span> <span style=color:#111>layers</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;imageOne&#34;</span><span style=color:#111>}},</span>
</span></span><span style=display:flex><span>            <span style=color:#111>{</span><span style=color:#111>page</span><span style=color:#f92672>=</span> <span style=color:#d88200>&#34;page02&#34;</span><span style=color:#111>,</span> <span style=color:#111>layers</span> <span style=color:#f92672>=</span> <span style=color:#111>{</span><span style=color:#d88200>&#34;iamgeTwo&#34;</span><span style=color:#111>}}}</span>
</span></span><span style=display:flex><span>    <span style=color:#111>},</span>
</span></span><span style=display:flex><span>  <span style=color:#111>},</span>
</span></span><span style=display:flex><span><span style=color:#111>}</span></span></span></code></pre></div></li></ul></li></ul><p>editor > assets</p><ul><li><p>select</p><p>videoA.mp4 layers = page1/layerOne, page2/layerTwo</p><p>option only current page</p></li><li><p>add</p><p>a new layer is added to index.lua with the asset class with deafult props on a current page</p></li><li><p>modify</p><p>edit and save properties</p></li><li><p>delete</p><p>remove layers, option to delete from a disk</p></li></ul><hr><h3 id=binaryarchive>BinaryArchive</h3><p><a href=https://github.com/siudesu/BinaryArchive rel=external target=_blank>https://github.com/siudesu/BinaryArchive</a></p><h3 id=bookstore-toolbookstoreserver><a href=/bookstore/server/>Bookstore tool</a></h3><p>Use BookServer/compress_assets/main.lua</p><footer class=footline><i class='fa-fw fas fa-user'></i> <a href=mailto:nyamamoto@neoscorp.jp>Naoya Yamamoto</a>
<i class='fa-fw fas fa-calendar'></i> Feb 27, 2025</footer></article></div></main></div><aside id=R-sidebar class="default-animation showVisitedLinks"><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=/kwik5docs/index.html>Kwik5 Doc</a></div><script>window.index_js_url="/kwik5docs/searchindex.jp.js?1760065799"</script><search><form action=/kwik5docs/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title=" (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by></label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder>
<button class=search-clear type=button data-search-clear title><i class="fas fa-times" title></i></button></div></form></search><script>var contentLangs=["ja"]</script><script src=/kwik5docs/js/auto-complete.js?1760065799 defer></script><script src=/kwik5docs/js/lunr/lunr.min.js?1760065799 defer></script><script src=/kwik5docs/js/lunr/lunr.stemmer.support.min.js?1760065799 defer></script><script src=/kwik5docs/js/lunr/lunr.multi.min.js?1760065799 defer></script><script src=/kwik5docs/js/lunr/tinyseg.js?1760065799 defer></script><script src=/kwik5docs/js/lunr/lunr.ja.min.js?1760065799 defer></script><script src=/kwik5docs/js/search.js?1760065799 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/kwik5docs/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-shortcutmenu-home class=R-sidebarmenu><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/kwik5docs/workflow/index.html><a class=padding href=/kwik5docs/workflow/index.html>Authoring & Release Workflow<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-fa3a9ba979503cc33be1e8689543296c class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/introduction/index.html><a class=padding href=/kwik5docs/introduction/index.html>Install & Setup<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/get_started/index.html><a class=padding href=/kwik5docs/get_started/index.html>Get Started<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-426cf3e63d3709e49aa637a2fcfa81c8 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/essentials/index.html><a class=padding href=/kwik5docs/essentials/index.html>Essentials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-1fca2228383730bc8ac0e734fbb1b3b6 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tutorial/index.html><a class=padding href=/kwik5docs/tutorial/index.html>Samples and Tutorials<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-b6c4d52bffb23fb821243181492a16b3 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/kwik_exporter/index.html><a class=padding href=/kwik5docs/kwik_exporter/index.html>Kwik Exporter - UXP<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/kwik_editor/index.html><a class=padding href=/kwik5docs/kwik_editor/index.html>Kwik Editor - Solar2D<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d0dcbc377ff36f5529e4395a7b4ded82 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/advanced/index.html><a class=padding href=/kwik5docs/advanced/index.html>Advanced Tips<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-ab6684576aada2b2c1ce071df63f2853 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/tools/index.html><a class=padding href=/kwik5docs/tools/index.html>Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-bf1399820dde3dd110e03ace4147ff86 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/ai/index.html><a class=padding href=/kwik5docs/ai/index.html>(TODO) Generative AI<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5426c4faf3361e8ec2f6c6dcdbdff938 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/reference/index.html><a class=padding href=/kwik5docs/reference/index.html>Reference<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-66002f201bef818664bb81aa67490c58 class=collapsible-menu></ul></li><li class=parent data-nav-id=/kwik5docs/dev/index.html><a class=padding href=/kwik5docs/dev/index.html>Dev memo<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5a500f0368bd01ae8dc965a89133d5b3 class=collapsible-menu><li data-nav-id=/kwik5docs/dev/editor_screen/index.html><a class=padding href=/kwik5docs/dev/editor_screen/index.html>Kwik Editor Screen Orientation<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/deployment/index.html><a class=padding href=/kwik5docs/dev/deployment/index.html>Deployment<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-3e3abe6a35192abf02ee8b0197d5206c class=collapsible-menu></ul></li><li class="parent alwaysopen" data-nav-id=/kwik5docs/dev/design/index.html><a class=padding href=/kwik5docs/dev/design/index.html>Design<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d013e2b74efa5e6fbf1adec987038c06 class=collapsible-menu><li data-nav-id=/kwik5docs/dev/design/architecture/index.html><a class=padding href=/kwik5docs/dev/design/architecture/index.html>Architecure<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/editor/index.html><a class=padding href=/kwik5docs/dev/design/editor/index.html>Kwik Editor<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/plugins/index.html><a class=padding href=/kwik5docs/dev/design/plugins/index.html>Kwik Exporter Plugin for Photoshop<i class="fa-fw fas fa-check read-icon"></i></a></li><li class="parent alwaysopen" data-nav-id=/kwik5docs/dev/design/project_model/index.html><a class=padding href=/kwik5docs/dev/design/project_model/index.html>Kwik Project Model<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-7e9372d38fa7da67388d59832a57fbda class=collapsible-menu><li data-nav-id=/kwik5docs/dev/design/project_model/photoshop/index.html><a class=padding href=/kwik5docs/dev/design/project_model/photoshop/index.html>Photoshop File<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/icons/index.html><a class=padding href=/kwik5docs/dev/design/project_model/icons/index.html>Icons Launch/Splash screens<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/content/index.html><a class=padding href=/kwik5docs/dev/design/project_model/content/index.html>Content X Structure<i class="fa-fw fas fa-check read-icon"></i></a></li><li class="active parent alwaysopen" data-nav-id=/kwik5docs/dev/design/project_model/assets/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/index.html>Assets<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-01b5c993129cedaac0983c247e278764 class=collapsible-menu><li data-nav-id=/kwik5docs/dev/design/project_model/assets/diagram_relation/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/diagram_relation/index.html>Asset and Component Releation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/assets/audio/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/audio/index.html>Audio<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/assets/particles/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/particles/index.html>Particles<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/assets/spritesheet/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/spritesheet/index.html>Spritesheet<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/assets/video/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/video/index.html>Video<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/assets/web/index.html><a class=padding href=/kwik5docs/dev/design/project_model/assets/web/index.html>Web<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/project_model/commands/index.html><a class=padding href=/kwik5docs/dev/design/project_model/commands/index.html>Commands<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-660b84542e3e8ebabfcb776e1e27c172 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/project_model/components/index.html><a class=padding href=/kwik5docs/dev/design/project_model/components/index.html>Components<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-76e668bec6885cd4762668b166f8a401 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/project_model/settings/index.html><a class=padding href=/kwik5docs/dev/design/project_model/settings/index.html>Settings<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-590ae19c1749c0d774d38e0c3f073a08 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/design/project_model/template/index.html><a class=padding href=/kwik5docs/dev/design/project_model/template/index.html>Template strurcture<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/design/project_model/template_model/index.html><a class=padding href=/kwik5docs/dev/design/project_model/template_model/index.html>Template Model<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/api/index.html><a class=padding href=/kwik5docs/dev/design/api/index.html>REST API<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-3dc2c244a96e706e3d678c2b3998128a class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/design/sample-projects/index.html><a class=padding href=/kwik5docs/dev/design/sample-projects/index.html>Sample Projects<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/solar2d/index.html><a class=padding href=/kwik5docs/dev/design/solar2d/index.html>Solar2D<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-d5af053d57357c811e324b07648b55b5 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/design/workflow/index.html><a class=padding href=/kwik5docs/dev/design/workflow/index.html>Workflow<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-55daba9bcb0b78a68dc1db198b9aa1ad class=collapsible-menu></ul></li></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/bookstore/index.html><a class=padding href=/kwik5docs/dev/bookstore/index.html>Bookstore<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-c1c20be574f6d5dad3b0ebf6097da62e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/implementation/index.html><a class=padding href=/kwik5docs/dev/implementation/index.html>Implementation<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-f66572b7ae1254ef30fd8bb0cf08e75e class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/dao/index.html><a class=padding href=/kwik5docs/dev/dao/index.html>DAO<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=alwaysopen data-nav-id=/kwik5docs/dev/experiment/index.html><a class=padding href=/kwik5docs/dev/experiment/index.html>Expeiment<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-72bfaf6499b6bf76580d058b7d96ba99 class=collapsible-menu></ul></li><li data-nav-id=/kwik5docs/dev/ai/index.html><a class=padding href=/kwik5docs/dev/ai/index.html>AI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/linux/index.html><a class=padding href=/kwik5docs/dev/linux/index.html>Solar2D Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/uxp_dev_tool/index.html><a class=padding href=/kwik5docs/dev/uxp_dev_tool/index.html>UXP Developer Tool<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/dev/plugin/index.html><a class=padding href=/kwik5docs/dev/plugin/index.html>Plugin<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div id=R-shortcutmenu-shortcuts class=R-sidebarmenu><ul class="space collapsible-menu"><li data-nav-id=https://github.com/kwiksher/><a class=padding href=https://github.com/kwiksher/ target=_blank><h3>More</h3><i class='fa fa-github'></i> <label>Github repo</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip><a class=padding href=https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip target=_blank><i class='fa fa-cloud-download'></i> <label>Download</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=https://gohugo.io/><a class=padding href=https://gohugo.io/ target=_blank><i class='fa fa-bookmark'></i> <label>Hugo Documentation</label><i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-id=/kwik5docs/credits><a class=padding href=/kwik5docs/credits><i class='fa fa-bullhorn'></i> <label>Credits</label><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language></label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-jp value=#R-select-language-jp data-url=/kwik5docs/dev/design/project_model/assets/index.html lang=ja-jp selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant></label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()></button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/kwik5docs/js/clipboard.min.js?1760065799 defer></script><script src=/kwik5docs/js/perfect-scrollbar.min.js?1760065799 defer></script><script src=/kwik5docs/js/theme.js?1760065799 defer></script></body></html>